Verdana*10*~
055.mp3*1190*540*60*20*055
5074.mp3*1190*560*60*30*5074
969.mp3*1190*520*60*20*969
а во скока.mp3*1070*200*60*40*а во скока
а вы проститутк.mp3*320*490*80*40*а вы проститутк
а где ты живеш.mp3*1050*120*80*40*а где ты живеш
а где это.mp3*980*120*60*40*а где это
а как относишься к людям возбужд пол.mp3*770*560*130*40*а как относишься возбуж их  пол
а как часто ты меняешь бельё.mp3*1010*430*130*40*а как часто ты меняешь бельё
а как часто ты это.mp3*510*760*90*40*а как часто ты это
а какая пипка.mp3*420*560*70*40*а какая пипка
а какая часть тела у тебя.mp3*800*690*120*40*а какая часть тела у тебя
а какие парни те нравяца.mp3*300*690*120*40*а какие парни те нравяца
а какие тебе девушки нра.mp3*470*360*100*40*а какие тебе девушки нра
а какой жанр те нрав.mp3*270*820*70*40*а какой жанр
а кем ты робиш.mp3*0*610*70*40*а кем ты робиш
а кто должен главным.mp3*370*400*100*40*а кто должен главным
а меня зовут марина.mp3*270*400*100*40*а меня зовут марина
а мне бдсм.mp3*340*820*60*40*а мне бдсм
а можно нескромный вопрос.mp3*500*440*140*40*а можно нескромный вопрос
а ну лан не буду отвлека.mp3*100*570*110*40*а ну лан не буду отвлека
а о чем ты думаеш.mp3*100*610*80*40*а о чем ты думаеш
а потом решила пообщаться.mp3*80*400*110*20*а потом пообщ
а почему ты так много болт.mp3*600*280*120*40*а почему ты так много болт
а правда все бабы.mp3*0*780*110*40*а правда все бабы
а скока стипуха.mp3*0*570*80*40*а скока стипуха
а скока тебе лет.mp3*0*450*70*40*а скока тебе лет
а там внизу тоже брееш.mp3*240*900*110*40*а там внизу тоже брееш
а ты бреешь подмышк.mp3*230*860*120*40*а ты бреешь подмышк
а ты бы сходил на свидан.mp3*790*180*120*40*а ты бы сходил на свидан
а ты где сейчас.mp3*880*80*70*40*а ты где сейчас
а ты гладила киску.mp3*290*570*110*40*а ты гладила киску
а ты девственик.mp3*400*440*90*40*а ты девственик
а ты девствница.mp3*320*650*100*40*а ты девствница
а ты кто по знаку зоди.mp3*190*700*100*40*а ты кто по знаку зоди
а ты кто.mp3*200*490*50*40*а ты кто
а ты пукаешь при близких.mp3*780*520*110*40*а ты пукаешь при близких
а ты разделяла лепестк.mp3*300*610*120*40*а ты разделяла лепестк
а ты смотришь фильм.mp3*280*780*110*40*а ты смотришь фильм
а ты тискала холмик.mp3*390*770*110*40*а ты тискала холмик
а у тя скока девушек было.mp3*670*350*120*50*а у тя скока девушек было
а у тя скока парней.mp3*310*530*90*40*а у тя скока парней
а угадай.mp3*540*80*70*40*а угадай
а чем ты докажеш.mp3*710*730*80*40*а чем ты докажеш
а чо.mp3*50*90*60*40*а чо
а что для тебя глав ум крас.mp3*280*370*140*30*что глав ум крас
а что лучше дл или толщ.mp3*590*520*100*40*а что лучше дл или толщ
а что на тебе надето.mp3*790*730*100*40*а что на тебе надето
а что тебе во мне нра.mp3*470*400*100*40*а что тебе во мне нра
а я те нравлюсь.mp3*580*400*80*40*а я те нравлюсь
а.mp3*0*30*50*30*а
аа понятно.mp3*120*200*70*40*аа понятно
аа это в 20 минутах.mp3*910*160*100*40*аа это в 20 минутах
аа.mp3*50*30*50*30*аа
алё.mp3*0*0*50*30*алё
алео.mp3*50*0*50*30*алео
бедная девочк.mp3*720*780*70*40*бедная девочк
белый.mp3*1110*790*60*30*белый
будешь со мной встречать.mp3*780*280*120*50*будешь со мной встречать
буду через 20.mp3*1000*240*70*40*буду через 20
в вк марина кузнец.mp3*900*740*100*40*в вк марина кузнец
возбудился.mp3*600*680*90*40*возбудился
всмыле.mp3*200*230*70*40*ВСМЫСЛЕ
всымсле в прошлый раз.mp3*420*80*100*40*всымсле в прошлый раз
выбери сам а я подстрою.mp3*730*480*120*40*выбери сам а я подстрою
выбирая мне девушку какую бы.mp3*290*730*140*40*выбирая мне девушку какую бы
где ты сказал туда я и.mp3*1140*240*110*40*где ты сказал туда я и
где.mp3*0*200*50*30*где
да мне всё равно мужчина.mp3*690*690*110*40*да мне всё равно мужчина
да мне нужен ты.mp3*800*40*90*40*да мне нужен ты
да не давай так поговрим.mp3*840*860*110*40*да не давай так поговрим
да ненадо.mp3*430*270*60*40*да ненадо
да пошел ты мудак обьеб.mp3*670*900*120*40*да пошел ты мудак обьеб
да ты.mp3*690*40*50*40*да ты
да я там видела тебя.mp3*920*710*160*30*да я там видела тебя
да я тебе это говрю.mp3*700*80*80*40*да я тебе это говрю
да я тут.mp3*410*120*50*40*да я тут
да.mp3*110*70*60*30*да
дааа.mp3*120*100*60*40*дааа
давай в тц каком нить.mp3*810*330*100*40*давай в тц каком нить
давай куда нить сходим.mp3*700*180*90*40*давай куда нить сходим
давай познакомимся.mp3*870*460*80*40*давай познаком
давай щасливо.mp3*1180*860*70*40*давай щасливо
детка.mp3*780*860*60*40*детка
добавь меня.mp3*950*780*70*40*добавь меня
добавь меня2.mp3*940*900*80*40*добавь меня2
добрый день.mp3*100*0*60*40*добрый день
договорились.mp3*1040*400*110*30*договорились
дорогой.mp3*790*900*70*40*дорогой
душишь одноглаз.mp3*500*600*80*40*душишь одноглаз
если ты понимаешь о чем.mp3*660*400*130*40*если ты понимаешь о чем
если ты понимаешь о чем2.mp3*660*440*110*40*если ты понима о чем2
ето кто.mp3*220*40*50*40*ето кто
еще раз.mp3*270*40*50*40*еще раз
желаю белой полосы.mp3*1160*610*100*20*белой полосы
зай ну ты чо.mp3*520*820*80*40*зай ну ты чо
занимаешься рукодел.mp3*490*720*110*40*занимаешься рукодел
зачем.mp3*0*320*70*30*зачем?
значит я с другой стороны дома.mp3*1130*320*120*40*значит я с другой стороны дома
и какая зарплата.mp3*0*650*90*40*и какая зарплата
и что.mp3*60*130*60*40*и что
играть не умеет.mp3*0*860*80*40*играть не умеет
извини плиз.mp3*430*230*60*40*извини плиз
извини.mp3*430*200*60*30*извини
к тебе подходит девушка.mp3*890*420*120*40*к тебе подходит девушка
как вас зовут.mp3*250*490*70*40*как вас зовут
как дела.mp3*90*430*80*30*как дела
какая мышца самая сильн.mp3*130*820*110*40*какая мышца самая сильн
какая у тя машина.mp3*0*690*100*40*какая у тя машина
какая.mp3*0*350*80*30*какая?
какие ты позы.mp3*700*600*70*40*какие ты позы
какое.mp3*0*380*80*30*какое?
какой молодец.mp3*280*320*70*40*какой молодец
кароч всего тебе.mp3*1160*630*100*20* всего тебе
катёнок.mp3*430*830*80*30*катёнок
кв 70.mp3*1110*80*50*40*кв 70
когда.mp3*0*260*60*30*когда?
котик.mp3*600*860*70*40*котик
кстати джастин певец.mp3*1040*480*140*30*кстати джастин
ктоо.mp3*0*170*50*30*ктоо
куда.mp3*0*230*60*30*куда?
мальчик как зовут.mp3*280*450*80*40*мальчик как зовут
мальчик слыш меня.mp3*490*210*90*40*мальчик слыш меня
марина кузн94.mp3*950*820*80*40*марина кузн94
меня слышно.mp3*230*0*70*40*меня слышно
милая ты слыш меня.mp3*190*410*80*40*милая ты слыш меня
милая ты слыш меня2.mp3*180*450*100*40*милая ты слыш меня2
мне 22.mp3*110*730*60*40*мне 22
мне надо встретица.mp3*1160*200*90*40*мне надо встретица
мне пофиг.mp3*140*270*60*40*мне пофиг
могу через 30 мин.mp3*1020*280*90*40*могу через 30 мин
мож пообщаемся.mp3*100*530*100*40*мож пообщаемся
может сходим погулять.mp3*800*140*100*40*может сходим погулять
можешь на улицу.mp3*1160*160*100*40*можешь на улицу
можно в кафе.mp3*910*330*90*40*можно в кафе
можно в центре.mp3*940*370*70*40*можно в центре
можно через 20.mp3*930*240*70*40*можно через 20
можно щас.mp3*1070*240*70*40*можно щас
мохнатенький котеноч.mp3*670*860*110*40*мохнатенький котеноч
мы учились вместе.mp3*330*80*90*40*мы учились вместе
нг1.mp3*1210*700*50*20*нг1
нг2.mp3*1210*720*50*20*нг2
нг3.mp3*1210*740*50*20*нг3
нг4 подр.mp3*1190*760*70*30*нг4 подр
нг5.mp3*1190*790*70*20*нг5
не знаю.mp3*340*120*70*40*не знаю
не кладит трубку.mp3*490*0*80*40*не кладит трубку
не поняла.mp3*210*150*60*40*не поняла
не прилично возраст.mp3*100*690*90*40*не прилично возраст
не я такого не хочу.mp3*1050*630*100*40*не я такого не хочу
неа.mp3*170*40*50*40*неа
незачто.mp3*1190*810*70*30*незачто
нет.mp3*170*80*60*30*нет
нискажу.mp3*350*200*80*40*нискажу
номер телефона.mp3*1190*490*60*30*номер
нормально.mp3*90*350*90*30*нормально
ну а почему нет то.mp3*180*110*90*40*ну а почему нет то
ну блин жаль.mp3*870*900*80*40*ну блин жаль
ну болт.mp3*420*600*70*40*ну болт
ну ванька встанька.mp3*420*640*80*40*ну ванька встанька
ну встала почистила.mp3*90*380*90*20*ну встала
ну дада.mp3*120*140*70*30*ну дада
ну догадайся кто ето.mp3*780*80*100*40*ну догадайся кто ето
ну завтра можно.mp3*1030*360*80*40*ну завтра можно
ну и как те.mp3*700*520*60*40*ну и как те
ну и что.mp3*60*170*70*30*ну и что
ну ладно тебе я не кусаюсь.mp3*780*640*120*40*ну ладно тебе я не кусаюсь
ну можно попроб.mp3*690*650*80*40*ну можно попроб
ну по тебе не скаж.mp3*350*280*80*40*ну по тебе не скаж
ну подробней.mp3*190*360*80*40*ну подробней
ну подумай.mp3*620*80*70*40*ну подумай
ну предложи ты мужчина глав.mp3*810*370*130*40*ну предложи ты мужчина глав
ну предложи ты я не оч.mp3*910*280*100*40*ну предложи ты я не оч
ну пупсик.mp3*600*820*70*40*ну пупсик
ну работ над собой.mp3*490*680*100*40*ну работ над собой
ну так то я твоя девушк.mp3*450*160*100*40*ну так то я твоя девушк
ну так я она и есть.mp3*560*160*80*40*ну так я она и есть
ну тебе.mp3*740*40*60*40*ну тебе
ну теребоньк.mp3*500*560*80*40*ну теребоньк
ну теребоньк2.mp3*500*640*90*40*ну теребоньк2
ну ты молодой.mp3*0*490*90*40*ну ты молодой
ну чо там.mp3*70*200*50*40*ну чо там
ну это маленький.mp3*420*680*70*50*ну это МАЛЕНЬК
ну это я.mp3*430*40*50*40*ну это я
ну.mp3*50*60*60*30*ну
нуну.mp3*0*60*50*40*нуну
о а я дева.mp3*200*740*80*30*о а я дева
о так я такая.mp3*590*360*70*40*о так я такая
ой слушая не далеко.mp3*1010*160*90*40*ой слушая не далеко
откуда ты знаешь.mp3*200*310*80*40*откуда ты знаешь
очень приятно.mp3*70*280*70*40*очень приятно
позд1.mp3*1160*700*50*30*позд1
позд2.mp3*1160*730*50*30*позд2
поздравляю ты молодец.mp3*1090*900*100*40*поздравляю ты молодец
почему не отвеч.mp3*500*250*80*40*почему не отвеч
почему не хочеш знаком.mp3*1030*550*110*40*почему не хочеш знаком
почему.mp3*0*290*70*30*почему?
предлагаю заняца.mp3*610*720*80*40*предлагаю заняца
привет я у твоего дома.mp3*1160*0*100*40*привет я у твоего дома
привет.mp3*160*0*70*40*привет
прикольн.mp3*360*320*80*40*прикольн
пусть тебе всегда везет.mp3*1150*650*110*20* всегда везет
расскажи анекд.mp3*210*570*80*40*расскажи анекд
расскажи веселое.mp3*210*530*80*40*расскажи веселое
расскажи что делал.mp3*190*610*100*40*расскажи что делал
расскажи что делал2.mp3*210*650*110*40*расскажи что делал2
рот у стоматолога.mp3*430*900*100*40*рот у стоматолога
с др.mp3*1150*670*50*30*с др
с тобой белый хоч.mp3*1110*760*60*30*белый п
с тобой хочет альберт.mp3*1030*810*70*30*альберт
себя к ним тож относиш.mp3*10*820*120*40*себя к ним тож относиш
сколько.mp3*0*410*80*30*сколько?
слушай а какой размер.mp3*410*520*70*40*размер елдака
слушай тут гоген подош.mp3*1030*840*70*30*гоген 1
слушай тут гоген подош2.mp3*1030*870*70*30*гоген2
слушай я у твоего.mp3*1170*40*80*40*слушай я у твоего
слушай.mp3*580*0*60*40*слушай
слышно плоха.mp3*270*80*60*40*слышно плоха
со скольки лет ты теребоньк.mp3*470*480*120*40*со скольки лет ты теребоньк
соси небритую жопу.mp3*530*900*60*40*соси жопу
спасибо.mp3*60*240*70*40*спасибо
строителей 25.mp3*1070*40*90*40*строителей 25
та ничо так.mp3*90*330*90*20*та ничо так
та ты долбаеб.mp3*350*900*80*40*та ты долбаеб
так что ты приедешь.mp3*750*230*90*40*так что ты приедешь
так я твоя новая девушка.mp3*460*120*110*40*так я твоя новая девушка
там бывшая рядом чтоль.mp3*570*120*90*40*там бывшая рядом чтоль
там еще город НН.mp3*950*860*70*40*там еще город НН
тебе больше плавки.mp3*780*420*110*40*тебе больше плавки
тебе звоню.mp3*720*0*70*40*тебе звоню
тебе никто не звон.mp3*1000*740*80*40*тебе никто не звон
тебе придеца трусики.mp3*730*820*110*40*тебе придеца трусики
тогда я буду через час.mp3*1030*320*90*40*тогда я буду через час
тока не врать.mp3*280*280*70*40*тока не врать
тока честно.mp3*270*240*60*40*тока честно
трубку подруге перед.mp3*1020*780*70*30*подруге
ты голубой.mp3*1030*590*90*40*ты голубой
ты знаешь что подходим.mp3*180*770*100*40*ты знаешь что подходим
ты лезби.mp3*420*730*70*40*ты лезби
ты лучше всех с кем я.mp3*1090*510*100*40*ты лучше всех с кем я
ты меня обман.mp3*340*240*70*40*ты меня обман
ты мож обойти его и увидимяся.mp3*1120*360*140*40*ты мож обойти его и увидимяся
ты можешь спуститься.mp3*1160*120*100*40*ты можешь спуститься
ты ничего не хочешь раск.mp3*100*650*110*40*ты ничего не хочешь раск
ты понял.mp3*270*160*70*40*ты понял
ты скрытый гомо.mp3*880*500*90*40*ты скрытый гомо
ты сможешь отказ от друз.mp3*970*510*120*40*ты сможешь отказ от друз
ты со скольки затвор.mp3*480*520*100*40*ты со скольки затвор
ты учишьяс или работ.mp3*0*530*100*40*ты учишьяс или работ
ты чо гомик.mp3*940*590*70*40*ты чо гомик
ты чо не узнал чтоль.mp3*400*0*90*40*ты чо не узнал чтоль
ты что не понял.mp3*270*200*80*40*ты что не понял
у тебя есть девушка.mp3*600*200*90*40*у тебя есть девушка
у тебя какой размер.mp3*400*480*70*40*размер достоин
у тя скайп.mp3*890*820*60*40*у тя скайп
у тя шишка встала.mp3*600*600*90*40*у тя шишка встала
увидишь меня при встрече.mp3*890*0*140*40*увидишь меня при встрече
угада2.mp3*660*120*60*40*угадал блин
угадал.mp3*720*120*70*40*угадал
угу.mp3*110*40*60*30*угу
удача придёт.mp3*1200*670*60*30*удача
узнаёш меня кто я.mp3*1280*20*100*40*узнаёш меня кто я
узнаешь кто я.mp3*300*0*110*30*узнаешь кто я
фу неудачник.mp3*10*730*80*40*фу неудачник
ха икроножная мышц.mp3*100*860*120*40*ха икроножная мышц
хихи.mp3*1190*910*70*30*хихи
хорошо давай.mp3*910*630*70*40*хорошо давай
хочешь попроб.mp3*620*760*70*40*хочешь попроб
цыпа.mp3*670*820*60*40*цыпа
чо застеснялся.mp3*780*600*100*40*чо застеснялся
чо ты обзываеш.mp3*520*860*80*40*чо ты обзываеш
чо ты под дебила косиш.mp3*380*860*120*40*чо ты под дебила косиш
чоо.mp3*0*130*60*40*чоо
что делаеш.mp3*80*460*100*30*что делаеш
что играть не умееш.mp3*0*900*90*40*что играть не умееш
что так испугаелся то.mp3*600*480*110*40*что так испугаелся то
что.mp3*0*100*50*30*что
чучело ракообраз.mp3*590*900*80*40*чучело ракообраз
это в центре.mp3*1010*40*60*40*это в центре
это кристина не узнал.mp3*590*40*100*40*это кристина не узнал
это не важно.mp3*340*160*60*40*это не важно
это от меня были.mp3*1080*680*80*40*это от меня были
это ты к чему.mp3*280*120*60*40*это ты к чему
я бы посмотрела.mp3*800*770*90*40*я бы посмотрела
я дома.mp3*1050*80*60*40*я дома
я живу на строителей.mp3*1060*0*90*40*я живу на строителей
я красивая молодая.mp3*580*320*90*40*я красивая молодая
я кристи.mp3*320*30*80*40*я кристи
я могу в гости.mp3*920*40*80*40*я могу в гости
я могу к тебе прийти.mp3*960*80*90*40*я могу к тебе прийти
я не понимаю.mp3*190*190*80*40*я не понимаю
я не шучу серьёзно.mp3*200*270*80*40*я не шучу серьёзно
я нормальная.mp3*620*240*90*40*я нормальная
я одан сейчас.mp3*1100*160*60*40*я одна сейчас
я около твоего дома.mp3*-290*100*90*40*я около твоего дома
я подьехала.mp3*1170*80*80*40*я подьехала
я поздравляю с др.mp3*1170*590*90*20*я позд с др
я помню мы хорошо провел.mp3*480*40*110*40*я помню мы хорошо провел
я поняла что ты мне нра.mp3*460*320*110*40*я поняла что ты мне нра
я поняла.mp3*130*170*70*30*я поняла
я правильно набир.mp3*790*0*90*40*я правильно набир
я расулу скажу жопу.mp3*1100*820*60*30*расулу
я согласна.mp3*980*630*70*40*я согласна
я там раньше.mp3*910*120*70*40*я там раньше
я те позвоню тогда.mp3*1150*410*100*40*я те позвоню тогда
я тебя видела в вк.mp3*940*680*140*30*я тебя видела в вк
я тебя не вижу стою тут.mp3*1130*280*120*40*я тебя не вижу стою тут
я тебя не отвлек.mp3*100*490*90*40*я тебя не отвлек
я тебя обвила вокруг носа.mp3*110*900*120*40*я тебя обвила вокруг носа
я тебя хочу.mp3*610*640*70*40*я тебя хочу
я тобой хочет полковн.mp3*1080*720*70*40*папа полковн
я хочу с тобой познакомиться.mp3*900*550*130*40*я хочу с тобой познакомиться
я через 10 минут.mp3*980*200*90*40*я через 10 минут
я ща маме трубку дам.mp3*1020*900*70*30*маме тр
я ща трубочку передам с тобой.mp3*1100*850*70*40*я ща трубочку
я.mp3*230*80*40*30*Я
ясно.mp3*130*240*70*30*ясно
