Verdana*10*~
85.mp3*580*0*80*40*85
а где доказ.mp3*0*160*80*40*а где доказ?
а зачем ты маму обман.mp3*500*800*120*40*а зачем ты маму обман
а как.mp3*0*120*80*40*а как?
а мы то правы им нечего.mp3*760*320*140*40*а мы то правы им нечего
азазаз.mp3*430*300*90*40*азазаз
бывший призидент взятки.mp3*1060*580*140*40*бывший призидент взятки
в инете.mp3*120*330*60*40*в инете
в москве.mp3*360*0*100*40*в москве
вам не 18 а чел.mp3*110*430*100*40*вам не 18 а чел
вот в корее 145 тыщ.mp3*720*850*110*40*вот в корее 145 тыщ
вот вам доказ.mp3*470*250*90*40*вот вам доказ
вот пусть путин будет.mp3*1040*50*110*40*вот пусть путин будет
вот смотрите вы путин.mp3*660*510*110*50*вот смотрите вы путин
вот что лучше.mp3*970*100*120*50*вот что лучше пуктин или майдан
вот эт овредные разговоры.mp3*660*800*130*50*вот эт овредные разговоры
все прив.mp3*110*40*70*40*все прив
вы можете ездить пьян 25 сут.mp3*760*410*150*50*вы можете ездить пьян 25 сут
гитлер го повгооир.mp3*840*0*110*40*гитлер го повгооир
господи а почему гос денег.mp3*910*340*140*40*господи а почему гос денег
да подтверждаю.mp3*80*160*110*40*да подтверждаю
да.mp3*100*80*60*40*да
да2.mp3*90*120*80*40*да2
давайте заблокируем навал.mp3*650*220*130*60*давайте заблокируем навал
давайте чот сделаем.mp3*160*770*120*50*давайте чот сделаем
давайте я вам расскажу истрор.mp3*1040*210*150*40*давайте я вам расскажу истрор
дело сфабриковано.mp3*500*170*120*40*дело сфабриковано
димон.mp3*1080*170*90*40*димон
для каждого кого задержут жалобы.mp3*900*530*150*50*для каждого кого задержут жалобы
дурак.mp3*10*470*80*40*дурак
если поодержите то в 2018.mp3*910*480*140*40*если поодержите то в 2018
живут хорошо те кто выходи.mp3*630*760*140*40*живут хорошо те кто выходи
заказ от апр 201.mp3*1080*250*100*40*заказ от апр 201
зачем надо тормоз.mp3*140*820*120*50*зачем надо тормоз
здесь правду.mp3*350*60*80*40*здесь правду
здрасьте эт алекс.mp3*0*40*100*40*здрасьте эт алекс
знаете кто вот.mp3*590*80*70*40*знаете кто вот
значит так мы будем воровать.mp3*670*80*150*40*значит так мы будем воровать
и вот у тебя.mp3*10*280*80*40*и вот у тебя
и все остальные оруют.mp3*930*260*130*40*и все остальные оруют
и путин так делает.mp3*930*220*100*40*и путин так делает
как это называется взят.mp3*1060*420*130*40*как это называется взят
какой класс подьезд.mp3*260*890*100*40*какой класс подьезд
какой молодц.mp3*160*380*90*40*какой молодц
корупция задушила.mp3*790*550*100*40*корупция задушила
кто пустил пулю вл об.mp3*0*840*120*40*кто пустил пулю вл об
лицемерные мерз.mp3*10*510*100*40*лицемерные мерз
люди дайте мне денег.mp3*850*90*120*40*люди дайте мне денег
малоли чей ящик.mp3*270*840*100*50*малоли чей ящик
малыш иди учись молч.mp3*390*830*110*40*малыш иди учись молч
медвдев уходи в отставку.mp3*790*230*120*50*медвдев уходи в отставку
меддвдев сказал что комнтить.mp3*760*280*140*40*меддвдев сказал что комнтить
молодцы ребята ер ценит вас.mp3*480*430*140*50*молодцы ребята ер ценит вас
мы же законопослушные.mp3*460*480*140*50*мы же законопослушные
мы молодцы.mp3*510*390*80*40*мы молодцы
на самом деле олух.mp3*10*430*100*40*на самом деле олух
не молчим действуем вмес.mp3*0*890*140*40*не молчим действуем вмес
не подпис на канал.mp3*340*100*130*40*не подпис на канал
нет.mp3*190*80*90*40*нет
нет2.mp3*190*120*90*40*нет2
но эт не так.mp3*210*200*80*40*но эт не так
ну возбудите против меня.mp3*830*810*130*40*ну возбудите против меня
ну если ты веришь то как осмкорб.mp3*830*680*150*40*ну если ты веришь то как осмкорб
ну канеш нет моя страна.mp3*200*290*120*50*ну канеш нет моя страна
ну так страна была 30 лет.mp3*840*770*120*40*ну так страна была 30 лет
ну тож начни в комнате убер.mp3*370*740*130*50*ну тож начни в комнате убер
ну тож ты винов.mp3*500*760*100*40*ну тож ты винов
ну хорош оя уголовник.mp3*480*110*110*50*ну хорош оя уголовник
ну чо тебе цензура не нра.mp3*380*790*120*40*ну чо тебе цензура не нра
ну чо ты смотришь на экран.mp3*360*690*140*50*ну чо ты смотришь на экран
о лечении заграниц.mp3*970*630*100*40*о лечении заграниц
о пятиэтаж1.mp3*1090*710*100*30*о пятиэтаж1
о пятиэтаж2.mp3*1090*740*100*30*о пятиэтаж2
о пятиэтаж3.mp3*1080*770*110*30*о пятиэтаж3
о пятиэтаж4.mp3*1100*800*90*30*о пятиэтаж4
о соколовском.mp3*850*730*110*40*о соколовском
облетаем по кругу.mp3*20*650*110*40*облетаем по кругу
он вам не димон.mp3*980*170*100*40*он вам не димон
они не любят тех кто может громко.mp3*190*550*160*50*они не любят тех кто может громко
они тратят наши деньги на.mp3*660*660*130*40*они тратят наши деньги на
ооо.mp3*370*300*60*40*ооо
отвечаю.mp3*280*40*70*40*отвечаю
откуда деньги.mp3*1090*460*90*40*откуда деньги
откуда.mp3*10*730*100*30*откуда
площадь 500 на двух.mp3*150*890*110*40*площадь 500 на двух
полное молчание.mp3*210*500*100*50*полное молчание
понимаете врать без конц.mp3*680*700*140*50*понимаете врать без конц
понятно чт отаких совпаден.mp3*0*760*140*40*понятно чт отаких совпаден
почему я расказ  что это фактич.mp3*1040*370*160*50*почему я расказ  что это фактич
поэтому 12 июня приходим.mp3*650*560*120*50*поэтому 12 июня приходим
правда.mp3*100*240*80*40*правда
правительст путин.mp3*1030*10*90*40*правительст путин
препода уволили.mp3*940*840*100*40*препода уволили
привет эт наваль.mp3*0*0*110*40*привет эт наваль
про шриц крови.mp3*990*670*100*40*про шриц крови
про яхты.mp3*1090*500*90*40*про яхты
прямая зависимость корупц.mp3*650*610*160*50*прямая зависимость корупц
пятиэтажк.mp3*1040*840*110*40*пятиэтажк
с вами я каптиан джек.mp3*110*0*120*40*с вами я каптиан джек
сажают людей но сделать.mp3*790*370*120*40*сажают людей но сделать
самый худший аварийный дом.mp3*1050*880*130*40*самый худший аварийный дом
симсоны произвидения культу.mp3*850*890*160*40*симсоны произвидения культу
скрывают от нас.mp3*1090*620*100*40*скрывают от нас
смешная истор.mp3*10*380*90*40*смешная истор
соколовский.mp3*850*640*90*40*соколовский
спасиб.mp3*10*330*100*50*спасиб
страна беднее депутаты богатею.mp3*740*460*170*50*страна беднее депутаты богатею
так зовут жену дм.mp3*1100*540*100*40*так зовут жену дм
таких людей на скамбю.mp3*210*430*130*40*таких людей на скамбю
ты долэжен извиниться.mp3*690*40*120*40*ты долэжен извиниться
ты помолчи а взрослые попилят.mp3*380*870*150*40*ты помолчи а взрослые попилят
ты чо не понимаешь чо происх.mp3*20*580*160*40*ты чо не понимаешь чо происх
у 30% не горячей вод.mp3*960*730*120*40*у 30% не горячей вод
хакеры.mp3*20*800*70*40*хакеры
хаха круто.mp3*400*340*100*40*хаха круто
человека легко сагитировать.mp3*500*610*130*50*человека легко сагитировать
чтоо.mp3*10*80*70*40*чтоо
чувак позвоню в 02 запуг.mp3*790*140*130*50*чувак позвоню в 02 запуг
щас раскажу по порядку.mp3*1060*330*130*40*щас раскажу по порядку
эти заказы медвед.mp3*1070*290*110*40*эти заказы медвед
эти люди выживают.mp3*960*770*100*40*эти люди выживают
эти люди обвиняют меня тест.mp3*500*210*150*40*эти люди обвиняют меня тест
эти люди создали механизм.mp3*920*300*140*40*эти люди создали механизм
это день росии.mp3*790*510*100*40*это день росии
это законно.mp3*110*280*80*40*это законно
это лож.mp3*290*200*80*40*это лож
это наш общий типа провал.mp3*690*890*140*40*это наш общий типа провал
это наша страна.mp3*930*400*90*40*это наша страна
это не ваше дело.mp3*10*240*90*40*это не ваше дело
это не работает сейчас.mp3*190*240*120*50*это не работает сейчас
это фейк.mp3*310*240*60*40*это фейк
я главный.mp3*710*0*80*40*я главный
я думаю врятли.mp3*200*160*100*40*я думаю врятли
я за митинги.mp3*620*850*80*40*я за митинги
я знаю что вы боителсь.mp3*660*120*130*40*я знаю что вы боителсь
я иду на выбры призидента.mp3*920*440*130*40*я иду на выбры призидента
я лживый чел.mp3*460*0*90*40*я лживый чел
я опозицион.mp3*470*70*100*40*я опозицион
я прав.mp3*70*200*120*40*я прав
я прост сел в президент.mp3*-120*640*120*40*я прост сел в инет
я так не считаю.mp3*300*160*90*40*я так не считаю
я там прям гитлер.mp3*840*40*120*40*я там прям гитлер
я.mp3*240*0*100*40*я
