Verdana*10*~
1 2 3 пидоры.mp3*210*0*70*40*1 2 3 пидоры
2 землпкопа 13 раз.mp3*520*580*100*40*2 землпкопа 13 раз
cg 404.mp3*280*0*60*40*cg 404
fuck off engl.mp3*860*0*70*40*fuck off engl
а вашу маму в парке.mp3*590*310*100*40*а вашу маму в парке
а ебальник в 8 угольник.mp3*270*620*100*40*а ебальник в 8 угольник
а чо так разговар.mp3*450*220*90*40*а чо так разговар
адрес когда мамк.mp3*930*0*90*40*адрес когда мамк
адрес.mp3*950*40*70*40*адрес говори
адрес1.mp3*1020*40*90*30*адрес1 пи
адрес2.mp3*1020*70*80*30*адрес2
але выжиы1.mp3*-80*70*80*40*але выжиы1
але мадам вы ж.mp3*570*0*80*40*але мадам вы ж
але.mp3*150*40*80*40*але
ауе.mp3*1190*490*60*30*ауе
баоба ты быб.mp3*1170*80*80*40*баоба ты быб
бой будет по правилам мма.mp3*370*780*120*50*бой будет по правилам мма
братан если я опоздал.mp3*850*760*110*40*братан если я опоздал
быстрее отвеч.mp3*80*260*70*40*быстрее отвеч
быстрее.mp3*70*300*90*30*быстрее
в вк найдете.mp3*880*100*80*40*в вк найдете
в тебе демоны.mp3*750*550*70*40*в тебе демоны
вам чо тут интересно.mp3*270*160*100*40*вам чо тут интересно
ваша мама ебалась с циган.mp3*600*430*120*40*ваша мама ебалась с циган
вашу мать ебал.mp3*360*280*90*40*вашу мать ебал
вот чо вы такие дебилы читайте.mp3*940*390*130*40*вот чо вы такие дебилы читайте
всё норм пац.mp3*80*180*80*40*всё норм пац
вы будете сосать мадам.mp3*540*80*110*40*вы будете сосать мадам
вы все равно залупа.mp3*600*350*100*40*вы все равно залупа
вы думали убили меня.mp3*90*740*100*40*вы думали убили меня
вы живы мадам.mp3*560*40*80*40*вы живы мадам
вы крутые когда я подошел.mp3*790*720*120*40*вы крутые когда я подошел
вы любите меня.mp3*550*200*90*40*вы любите меня
вы моеже тарз вс хуем.mp3*540*160*110*40*вы моеже тарз вс хуем
вы шкварите лица.mp3*770*630*100*40*вы шкварите лица
выебу и маму зарежу.mp3*430*490*110*40*выебу и маму зарежу
выстегиваешь здоровых.mp3*130*580*110*40*выстегиваешь здоровых
гандоны заебали.mp3*0*870*80*40*гандоны заебали
глаза слезятся.mp3*510*430*90*40*глаза слезятся
гости пришли.mp3*1180*170*70*40*гости пришли
да лан я шучу бабы у вас.mp3*660*270*120*40*да лан я шучу бабы у вас
да.mp3*220*80*50*40*да
давайте нассу на голову.mp3*770*120*110*40*давайте нассу на голову
дауны без мозгов.mp3*940*310*90*40*дауны без мозгов
деградация.mp3*940*350*110*40*деградация
дети вы ебаные.mp3*320*380*90*40*дети вы ебаные
доброе.mp3*80*110*70*30*доброе
досвидос.mp3*1060*870*80*40*досвидос
дрочу вам на глаза.mp3*270*750*100*40*дрочу вам на глаза
дцп он.mp3*440*350*80*40*дцп он
если думаешь подьебал.mp3*0*400*70*60*если думаешь подьебал
если за базр не отвечаеш.mp3*630*560*110*40*если за базр не отвечаеш
если ты у негров.mp3*840*550*80*40*если ты у негров
если чо у меня пистолет.mp3*920*660*110*40*если чо у меня пистолет
забиватесь со мной.mp3*420*440*90*40*забиватесь со мной
забыл.mp3*220*120*60*40*забыл
заваришь чай.mp3*540*540*80*40*заваришь чай
здарова еще раз.mp3*0*80*80*40*здарова еще раз
здарова здарова.mp3*0*120*80*40*здарова здарова
здарова уебище.mp3*0*160*80*40*здарова уебище
здарова.mp3*0*40*80*40*здарова
зиг халь.mp3*0*460*80*40*зиг халь
имей ввиду петуш.mp3*950*700*100*40*имей ввиду петуш
к 6.mp3*590*790*80*40*к 6
к вам общаюсь.mp3*160*270*70*40*к вам общаюсь
каждог оиз вас как грелку.mp3*1040*520*120*40*каждог оиз вас как грелку
как дела.mp3*80*140*80*40*как дела
какими бы вы крутыми не были.mp3*750*670*140*40*какими бы вы крутыми не были
каро чо вы там примолкли.mp3*280*120*110*40*каро чо вы там примолкли
кароч послушайте речь.mp3*770*860*90*60*кароч послушайте речь
кароч умрите хуесосы.mp3*650*630*110*40*кароч умрите хуесосы
кароч это было 1 раунд.mp3*110*780*120*50*кароч это было 1 раунд
карчо если не приедешь мы тож.mp3*490*870*150*40*карчо если не приедешь мы тож
комп зависает.mp3*290*830*80*40*комп зависает
кто вы такие чтобы с вами.mp3*80*430*110*40*кто вы такие чтобы с вами
кто не придет тот лох.mp3*580*830*90*40*кто не придет тот лох
лагает инет.mp3*300*870*70*40*лагает инет
ладно ладно.mp3*160*120*60*40*ладно ладно
лев толстой простой.mp3*700*310*90*40*лев толстой простой
любить как сестру.mp3*220*390*90*40*любить как сестру
мамки сдохнут рак.mp3*840*590*100*40*мамки сдохнут рак
маму вашу не вставшим.mp3*520*620*110*40*маму вашу не вставшим
мембарну одень ебашить буд.mp3*810*470*120*40*мембарну одень ебашить буд
меня зову паша а вы.mp3*430*80*100*40*меня зову паша а вы
меня слышно.mp3*230*40*70*40*меня слышно
мне лет.mp3*1070*170*80*30*мне лет
мне пох.mp3*160*80*60*40*мне пох
может тебя и хоят тсучки.mp3*0*520*110*40*может тебя и хоят тсучки
можете в нас верить нет.mp3*780*220*110*40*можете в нас верить нет
мудак ничо в жизни мне не.mp3*1090*430*110*40*мудак ничо в жизни мне не
на ваше мнение я добился.mp3*780*260*120*40*на ваше мнение я добился
на видео увидете.mp3*230*790*80*40*на видео увидете
на улице подойдите ко мне.mp3*1030*480*150*40*на улице подойдите ко мне
найди себе девушку.mp3*880*170*70*50*найди себе девушку
не ну реально думаете зря.mp3*950*180*120*40*не ну реально думаете зря
не обижайся пидорасов.mp3*490*660*110*40*не обижайся пидорасов
не я не пидор.mp3*450*160*80*40*не я не пидор
никто не подошел.mp3*670*830*90*40*никто не подошел
новослобская 71.mp3*640*870*110*40*новослобская 71
норм.mp3*80*220*80*30*норм
ну и чо.mp3*0*240*80*40*ну и чо
ну согласись.mp3*360*180*90*40*ну СОГАЛСИСЬ
ну чо отсасали.mp3*130*870*90*40*ну чо отсасали
ну чо я в перово.mp3*1100*0*80*40*ну чо я в перово
обожаю телок лизать.mp3*650*120*120*40*обожаю телок лизать
оксимиро проиг.mp3*1060*830*80*40*оксимиро проиг
оо шуточки.mp3*0*360*70*40*оо шуточки
от скинхедов не получ.mp3*700*470*100*40*от скинхедов не получ
пацаны  вам надо лечиться.mp3*950*430*120*40*пацаны  вам надо лечиться
пацаны послушайте.mp3*0*0*100*40*пацаны послушайте
пашол нахуй.mp3*0*280*70*40*пашол нахуй
перед детьми красуешься.mp3*290*510*110*40*перед детьми красуешься
передаю привет мамке оскор.mp3*80*40*70*70*передаю привет мамке оскор
песн оч длин.mp3*870*840*80*40*песн оч длин
петухи видели 2 раун.mp3*90*830*110*40*петухи видели 2 раун
пишите мне в вк выебу.mp3*880*40*70*60*пишите мне в вк выебу
пишите мне хуйню.mp3*140*670*100*40*пишите мне хуйню
побрызгать лимон.mp3*540*470*100*40*побрызгать лимон
подгтовься тайсон.mp3*300*660*90*40*подгтовься тайсон
подходите п 1.mp3*1040*600*100*40*подходите п 1
пожелание.mp3*1160*40*90*40*пожелание
покажи писду.mp3*650*80*70*40*покажи писду
покажи счиськи.mp3*710*40*70*40*покажи счиськи
понимаешь.mp3*250*200*90*40*понимаешь
поняли вы.mp3*230*240*70*40*поняли вы
поняли пидоры.mp3*300*240*80*40*поняли пидоры
потому чт оты мусорская.mp3*1040*270*110*40*потому чт оты мусорская
почему ты в инете.mp3*610*710*90*40*почему ты в инете
почини комп.mp3*370*870*60*40*почини комп
пошел ты нах.mp3*0*320*70*40*пошел ты нах
правда что вашу мать ебл.mp3*0*640*110*40*правда что вашу мать ебл
привет задроты.mp3*0*200*80*40*привет задроты
привет пидорас мам.mp3*100*0*110*40*привет ТЕБЕ пидорас мам
привет путаны.mp3*720*0*70*40*привет путаны
придешь ты.mp3*700*750*80*40*придешь ты
приезжай мать.mp3*490*790*90*40*приезжай мать
про герл раздвинут.mp3*960*790*80*60*про герл раздвинут
пцааны чедя ваша мам.mp3*0*600*100*40*пцааны чедя ваша мам
разберитесь в загадке.mp3*230*280*110*40*разберитесь в загадке
ребеник чо так ведешь.mp3*310*430*100*40*ребеник чо так ведешь
ребят вы гавно.mp3*510*320*80*40*ребят вы гавно
ребята вы ребята.mp3*570*270*90*40*ребята вы ребята
реп1 хуй.mp3*1150*660*100*20*реп1 хуй
реп10 гопца.mp3*1140*840*110*20*реп10 гопца
реп11 айпи.mp3*1140*860*110*20*реп11 айпи
реп12 твоя ма.mp3*1140*880*110*20*реп12 твоя ма
реп2 расы.mp3*1150*680*100*20*реп2 расы
реп3 выебу.mp3*1150*700*100*20*реп3 выебу
реп4 рот ебал.mp3*1140*720*110*20*реп4 рот ебал
реп5 в рубашке.mp3*1130*740*120*20*реп5 в рубашке
реп6 на даче маму.mp3*1140*760*110*20*реп6 на даче маму
реп7 проебалась мама.mp3*1130*780*120*20*реп7 проебалась мама
реп8 ваша мать.mp3*1130*800*120*20*реп8 ваша мать
реп9.mp3*1160*820*90*20*реп9
риг.mp3*1190*630*60*30*риг
рыг.mp3*1180*600*70*30*рыг
с петухами иметь дело.mp3*90*470*100*40*с петухами иметь дело
саня хуй сосал.mp3*1180*210*70*40*саня хуй сосал
свой стиль над.mp3*970*130*80*40*свой стиль над
скажи то что написал.mp3*0*780*100*50*скажи то что написал
скажите текст.mp3*0*730*70*50*скажите текст
слыш вызываю на кулч.mp3*620*670*110*40*слыш вызываю на кулч
слыш уебок еблом.mp3*1160*260*90*40*слыш уебок еблом
слыш я общаюсь с кем хочу.mp3*70*390*140*40*слыш я общаюсь с кем хочу
смотрите прикол.mp3*370*830*80*40*смотрите прикол
смысл в том что вы пид.mp3*660*220*120*40*смысл в том что вы пид
соси у кого хочешь.mp3*550*120*100*40*соси у кого хочешь
сосите мой подосиновик.mp3*1040*560*110*40*сосите мой подосиновик
стырй ты откуда.mp3*960*80*70*40*стырй ты откуда
суука.mp3*220*870*70*40*суука
сходи на квест.mp3*950*580*70*40*сходи на квест
так я вьебу тебе.mp3*280*550*110*40*так я вьебу тебе качок
такк то меня паша зовут.mp3*400*0*100*40*такк то меня паша зовут
такой хуеплет если увижу.mp3*720*350*110*40*такой хуеплет если увижу
твоя жена сосет.mp3*780*40*80*40*твоя жена сосет
те писда в мск.mp3*670*790*90*40*те писда в мск
тебя ебали.mp3*500*40*60*40*тебя ебали
ты бох контры и дот.mp3*1100*60*70*60*ты бох контры и дот
ты дебил смотришь на меня.mp3*400*390*110*50*ты дебил смотришь на ПАША
ты кто такой чтобы расказ.mp3*180*340*110*40*ты кто такой чтобы расказ
ты лупчик залупчик.mp3*440*550*80*40*ты лупчик залупчик
ты мужик решай вопр.mp3*280*470*110*40*ты мужик решай вопр
ты разговор свой начинай.mp3*460*260*110*40*ты разговор свой начинай
ты слит нахуй.mp3*420*670*70*40*ты слит нахуй
ты хуета не встретился.mp3*490*750*100*40*ты хуета не встретился
ты чо такой тупой.mp3*80*340*100*40*ты чо такой тупой
ты чо там дроч.mp3*790*80*90*40*ты чо там дроч
ты чо твориш.mp3*210*830*70*40*ты чо твориш
ты чо хуй перепутал.mp3*900*260*100*40*ты чо хуй перепутал
ты чюрка.mp3*760*590*80*40*ты чюрка
у вас есть 2 минуты.mp3*390*120*60*60*у вас есть 2 минуты
у меня др.mp3*1060*130*80*40*у меня др
у меня куча денег.mp3*800*300*100*40*у меня куча денег ПАША
у тебя бомбит мелкий.mp3*1080*380*110*50*у тебя бомбит мелкий
у тя батька умрет.mp3*390*630*90*40*у тя батька умрет
уебки сосите.mp3*10*830*70*40*уебки сосите
хаха.mp3*1190*520*60*40*хаха
хаха2.mp3*1190*560*60*40*хаха2
хотите я вам покажу.mp3*1150*130*100*40*хотите я вам покажу
хоть ты ххочешь оказатся крутым.mp3*950*500*80*80*хоть ты ххочешь оказатся крутым
хочешь трахну.mp3*720*80*70*40*хочешь трахну
хуйло посаси.mp3*870*510*70*40*хуйло посаси
хуле молчиш.mp3*300*40*70*40*хуле молчиш
хуле ты зашла жирная.mp3*650*160*120*40*хуле ты зашла жирная
чесное слово.mp3*160*160*70*40*чесное слово
чо в глаза ебешься.mp3*270*710*110*40*чо в глаза ебешься
чо вы замолчали.mp3*340*80*90*40*чо вы замолчали
чо обиделись пидорасы.mp3*490*700*110*40*чо обиделись пидорасы
чо ты мне сделаеш.mp3*180*500*100*40*чо ты мне сделаеш
чо ты пидр не пишеш.mp3*180*710*90*40*чо ты пидр не пишеш
чтоб мать сдохла.mp3*430*590*80*40*чтоб мать сдохла
чьюто мать из вас я парол.mp3*0*680*110*40*чьюто мать из вас я парол
шалава.mp3*640*40*70*40*шалава
шейкер шейк.mp3*1060*750*70*40*шейкер шейк
школьники тупые.mp3*330*340*100*40*школьники тупые
шлюшка.mp3*650*0*70*40*шлюшка
эй драго маму ебал.mp3*1190*360*60*80*эй драго маму ебал
эй хлопцы.mp3*270*80*70*40*эй хлопцы
эй я в нвоосибе.mp3*1020*0*80*40*эй я в нвоосибе
эт я павло.mp3*500*0*70*40*эт я павло
это говорит павлик.mp3*400*40*100*40*это говорит павлик
это интересно.mp3*160*200*90*40*это интересно
это ты молдовашка.mp3*770*160*100*40*это ты молдовашка
это я голов.mp3*340*0*60*40*это я голов
я вам убрал рифмой.mp3*1040*790*90*40*я вам убрал рифмой
я видел твои фотки.mp3*1180*300*70*50*я видел твои фотки
я ебал а вы даже не можете мне.mp3*860*880*130*40*я ебал а вы даже не можете мне
я женат.mp3*790*0*70*40*я женат
я живу в перво.mp3*1180*0*70*40*я живу в перво
я зарежу вас если.mp3*630*390*80*40*я зарежу вас если
я майтаем занимался.mp3*860*800*100*40*я майтаем занимался
я набираю популярность.mp3*830*340*110*40*я набираю популярность
я не отказываюсь от драки.mp3*720*430*140*40*я не отказываюсь от драки
я план не курю.mp3*450*120*80*40*я план не курю
я приеду не сьигадой.mp3*600*750*100*40*я приеду не сьигадой
я прост ебала знаешь почему.mp3*1030*230*120*40*я прост ебала знаешь почему
я реально хочу опустить.mp3*730*510*110*40*я реально хочу опустить
я ржу какие вы мудаки.mp3*620*520*100*40*я ржу какие вы мудаки
я сомневаюсь что вынесешь.mp3*140*620*120*40*я сомневаюсь что вынесешь
я сосал клитор мамки.mp3*1000*850*60*60*я сосал клитор мамки
я ссал телкам вашим.mp3*520*360*80*50*я ссал телкам вашим
я тебе вьебуд авай встре.mp3*140*540*110*40*я тебе вьебуд авай встре
я тебя найду.mp3*500*830*80*40*я тебя найду
я тебя реально отпизжу.mp3*380*740*110*40*я тебя реально отпизжу
я ток за 50 готов выйти.mp3*730*390*100*40*я ток за 50 готов выйти
я ты расхуярю все равно.mp3*1040*310*110*40*я ты расхуярю все равно
