Verdana*10*~
4.mp3*970*250*80*60*4
22.mp3*940*170*80*60*22
505.mp3*1020*160*80*60*505
красноармейская 4.mp3*960*350*140*70*красноармейская 4
22505.mp3*720*350*80*60*22505
электросталь.mp3*880*70*130*70*электросталь
займи денег.mp3*440*290*80*50*займи денег
а с деньгами как вопрос.mp3*480*410*80*40*а с деньгами как вопрос
а щас куда попал.mp3*730*410*70*60*а щас куда попал
я всегда сюда звоню.mp3*800*400*60*70*я всегда сюда звоню
4е.mp3*0*40*60*30*4е
4е1.mp3*60*40*60*30*4е1
4е2.mp3*120*40*70*30*4е2
a 4e.mp3*0*70*60*30*a 4e
а вот тебе вот.mp3*370*70*70*40*а вот тебе вот
а займи денег.mp3*470*250*80*40*а займи денег
а почему.mp3*70*240*80*40*а почему
а чо кричишь.mp3*200*170*90*40*а чо кричишь
а чо я сделал.mp3*330*330*80*40*а чо я сделал
а чо я.mp3*290*170*70*40*а чо я
алё.mp3*130*0*60*30*алё
але1.mp3*60*0*70*30*але1
ауфф.mp3*70*130*70*30*ауфф
в капитал прожиточного минимума.mp3*640*160*130*50*в капитал прожиточного минимума
всмысле в какой.mp3*10*280*90*40*всмысле в какой
да ненадо.mp3*320*290*70*40*да ненадо
да.mp3*240*110*70*40*да
добрый день.mp3*590*10*80*40*добрый день
за что эт.mp3*310*250*90*40*за что эт
за что.mp3*300*210*80*40*за что
зачем.mp3*0*240*70*40*зачем
как с деньгами обстоит вопрос.mp3*640*80*130*40*как с деньгами обстоит вопрос
как с деньгами там.mp3*660*290*90*50*как с деньгами там
какой адрес.mp3*620*370*70*40*какой адрес
какую.mp3*0*210*70*30*какую
которые я вложил в капитал.mp3*640*120*130*40*которые я вложил в капитал
кто.mp3*0*100*60*30*кто
кто1.mp3*60*100*70*30*кто1
куда чо завязать.mp3*90*350*90*40*куда чо завязать
михал палыч.mp3*850*160*70*40*михал палыч
находящийся по улице.mp3*900*430*110*40*находящийся по улице
ненада.mp3*300*370*80*40*ненада
нет.mp3*170*110*70*40*нет
ничо не понял.mp3*40*390*90*40*ничо не понял
ну а чо кричишь.mp3*210*210*80*40*ну а чо кричишь
ну как с деньгами.mp3*510*80*100*40*ну как с деньгами
ну которые я внес в капитал.mp3*500*120*120*40*ну которые я внес в капитал
ну тебе.mp3*320*0*80*30*ну тебе
ну чо там.mp3*660*250*90*40*ну чо там
папа.mp3*880*320*80*30*папа
почему.mp3*70*210*80*30*почему
прожиточного минимума.mp3*510*160*110*40*прожиточного минимума
пьяный.mp3*800*320*70*30*пьяный
тебе звоню.mp3*340*30*70*40*тебе звоню
теренев.mp3*850*220*80*30*теренев
ты чо.mp3*0*130*70*30*ты чо
христо2.mp3*820*0*90*40*христо2
христос.mp3*780*40*90*40*христос
христос1.mp3*740*0*90*40*христос1
че все.mp3*100*280*70*30*че все
чо с деньгами я спрашиваю.mp3*530*330*120*40*чо с деньгами я спрашиваю
чо с деньгами1.mp3*550*250*90*40*чо с деньгами1
чо с деньгами2.mp3*550*290*90*40*чо с деньгами2
что.mp3*120*70*80*30*что
чья.mp3*40*180*50*30*чья
што.mp3*60*70*60*30*што
я звоню из офиса.mp3*880*390*110*40*я звоню из офиса
я михал палыч.mp3*850*270*80*40*я михал палыч
я не понимаю.mp3*10*350*80*40*я не понимаю
я номальный.mp3*220*280*80*40*я номальный
я по поводу денег.mp3*520*370*90*40*я по поводу денег
я правильно бераю.mp3*390*110*90*40*я правильно бераю
