Verdana*10*~
0 помощи шучу я сам уебан.mp3*290*780*120*40*0 помощи шучу я сам уебан
0 помощи.mp3*360*740*90*40*0 помощи
120кг.mp3*560*190*70*40*120кг
1на1.mp3*500*800*70*40*1на1
3к птс.mp3*650*740*70*40*3к птс
gendzhycy.mp3*970*270*90*40*gendzhycy
GG.mp3*670*820*70*40*GG
gnida LSna9.mp3*540*530*80*40*gnida LSna9
govna poesh.mp3*580*270*70*40*govna poesh
haahahahha AAAAAAAA.mp3*1150*880*100*40*haahahahha AAAAAAAA
HAHA Smeh psiha.mp3*1170*490*80*40*HAHA Smeh psiha
HAHAHA (timber).mp3*1170*530*80*40*HAHAHA (timber)
HAHAHA v shepot.mp3*1160*760*90*40*HAHAHA v shepot
HAHAHAAHAHAHAHAHAH.mp3*1170*800*80*40*HAHAHA
hahahah timber.mp3*1150*610*100*40*hahahah timber
HAHAhhaah (timber).mp3*1160*570*90*40*HAHAhhaah (timber)
hihihi.mp3*1180*660*70*40*hihihi
horosh.mp3*450*400*70*40*horosh
i 4to.mp3*0*180*60*40*i 4to
I dont know.mp3*1070*420*70*40*I dont know
i ti tozhe podohni tvar.mp3*260*460*100*50*i ti tozhe podohni tvar
ia ly4shii v mire.mp3*260*410*100*50*ia ly4shii v mire
ia vsegda govoril 4to ia ly4shii.mp3*100*340*130*50*ia vsegda govoril 4to ia ly4shii
icefrog fix pls.mp3*1090*460*80*40*icefrog fix pls
idi nahyi.mp3*240*230*90*40*idi nahyi
kaif.mp3*340*550*70*40*kaif
KAK V ETO IGRAT.mp3*1080*370*90*40*KAK V ETO IGRAT
kakoi zhe ti dayn.mp3*320*260*100*40*kakoi zhe ti dayn
kogo oni ybit hoteli.mp3*10*260*90*40*kogo oni ybit hoteli
kri4i grom4e shkolnik.mp3*600*50*120*40*kri4i grom4e shkolnik
kto ly4shii v mire.mp3*250*360*100*50*kto ly4shii v mire
kto to somnevaits9 4to ia ly4shii.mp3*110*390*140*50*kto to somnevaits9 4to ia ly4shii
ladno 2.mp3*0*140*70*40*ladno 2
maphack.mp3*0*840*80*40*maphack
mysor.mp3*1050*140*70*40*mysor
myzhik s zavoda.mp3*540*230*90*40*myzhik s zavoda
STFU.mp3*1010*460*80*40*STFU
а как думать иначе.mp3*850*50*110*50*а как думать иначе
аааааааааа.mp3*990*760*80*40*аааааааааа
аауыуыуа.mp3*640*540*80*40*аауыуыуа
ало уроды.mp3*240*0*90*40*ало уроды
анулировал мои слова.mp3*330*200*100*50*анулировал мои слова
ахуеть.mp3*180*730*70*40*ахуеть
байбек.mp3*780*700*80*40*байбек
баунти руна.mp3*960*630*80*40*баунти руна
БКБ.mp3*500*890*60*40*БКБ
блядины.mp3*530*480*80*40*блядины
буду резать.mp3*20*430*80*40*буду резать
БЭЭК.mp3*870*660*70*40*БЭЭК
В СОЛО ВИН 2.mp3*360*410*80*40*В СОЛО ВИН 2
В СОЛО ВИН.mp3*360*360*70*50*В СОЛО ВИН
в соляного критела.mp3*190*540*80*40*в соляного критела
В СОЛЯНОГО.mp3*220*590*100*40*В СОЛЯНОГО
ВАЙ.mp3*1010*680*60*40*ВАЙ
ВЕЛ ПЛЕЙД.mp3*1080*540*70*40*ВЕЛ ПЛЕЙД
ВИ А ЭЛЕКТРИК.mp3*1070*760*80*40*ВИ А ЭЛЕКТРИК
вот это ЛС.mp3*260*680*90*40*вот это ЛС
все потише дай поигртаь.mp3*1150*330*100*40*все потише дай поигртаь
все что говоришь 0.mp3*360*160*100*40*все что говоришь 0
где он 4 челвоека нашел.mp3*890*350*140*40*где он 4 челвоека нашел
где помощь.mp3*290*740*70*40*где помощь
ГЕМ.mp3*1010*540*70*40*ГЕМ
го бек редардс 2.mp3*860*700*90*40*го бек редардс 2
го бек ретардс 3.mp3*870*740*90*40*го бек ретардс 3
горе побежд.mp3*190*490*70*40*горе побежд
да.mp3*70*140*60*40*да
давай драца.mp3*190*630*70*40*давай драца
дадада.mp3*60*100*80*40*дадада
дайте когото убить.mp3*10*390*100*40*дайте когото убить
ДАРОВА.mp3*0*0*70*40*ДАРОВА
даунов разобрали.mp3*10*300*90*40*даунов разобрали
Дауны е6аные, гы лол.mp3*800*300*110*40*Дауны е6аные, гы лол
дебил аутист х5.mp3*580*310*90*40*дебил аутист х5
ДЛЯ МЕНЯ ЭТО РАЙ.mp3*190*780*90*40*ДЛЯ МЕНЯ ЭТО РАЙ
до конца.mp3*770*600*80*40*до конца
догоню.mp3*10*470*60*40*догоню
долбоеб мусор не человек.mp3*1120*220*130*50*долбоеб мусор не человек
долбоеб мусор.mp3*1160*60*90*40*долбоеб мусор
ДПС Наносись.mp3*570*810*90*40*ДПС Наносись
Дъякую.mp3*990*420*80*40*Дъякую
еба они дауны.mp3*270*550*70*40*еба они дауны
еее ай гонна кеч ю.mp3*1060*500*100*40*еее ай гонна кеч ю
запилил уебка.mp3*110*680*70*40*запилил уебка
заходишь и становишься долбоебом.mp3*1150*270*100*60*заходишь и становишься долбоебом
здарова.mp3*0*40*80*40*здарова
Изи 2.mp3*360*500*60*40*Изи 2
изи нахуй.mp3*140*240*60*40*изи нахуй
изи обосал.mp3*30*340*70*40*изи обосал
ИЗИ.mp3*370*460*60*40*ИЗИ
ЙАААААААААААААААААААА.mp3*990*720*90*40*ЙААААААА
КАААК.mp3*530*440*70*40*КАААК
Как ты меня бесишь.mp3*520*400*100*40*Как ты меня бесишь
КАТ.mp3*1090*580*60*40*КАТ
КАТКАТ КАТ.mp3*1080*620*70*40*КАТКАТ КАТ
крит как надо.mp3*110*580*90*50*крит как надо
крит нет крита.mp3*630*490*80*40*крит нет крита
критич ошибка.mp3*460*560*90*40*критич ошибка
куда бля иди нахуй.mp3*550*570*110*40*куда бля иди нахуй
курьер.mp3*830*790*80*40*курьер
ладно.mp3*0*100*60*40*ладно
лучший в мире.mp3*110*290*90*50*лучший в мире
лучший.mp3*-70*440*70*40*лучший
мать подружка.mp3*740*180*90*40*мать подружка
мать сдохнет.mp3*740*90*80*50*мать сдохнет
меня слышно.mp3*270*40*80*40*меня слышно
минус 25 мне то похуй.mp3*110*440*90*50*ты уже не выиграешь
многоходоваочка.mp3*200*280*90*40*много ходоваочка
мрась уебок не человек.mp3*490*80*100*50*мрась уебок не человек
на выход.mp3*770*640*80*40*на выход
Наа сын дерьма.mp3*10*570*80*40*Наа сын дерьма
НААА в соло.mp3*0*690*100*40*НААА в соло
НААА ТВАРЫНА.mp3*0*650*90*40*НААА ТВАРЫНА
НААААААААА.mp3*0*780*100*40*НААААААААА
надо доту удалять.mp3*1170*390*80*40*надо доту удалять
нажмите паузу.mp3*140*890*90*40*нажмите паузу
найс ввойс УЕбище.mp3*610*90*100*40*найс ввойс УЕбище
НАучи играть.mp3*-70*420*70*40*НАучи играть
нахуй ты рот открываешь.mp3*1130*180*100*40*нахуй ты рот открываешь
не хочу.mp3*140*100*90*40*не хочу
НЕадекватная мрась.mp3*720*50*110*40*НЕадекватная мрась
НЕЕЕТ.mp3*120*180*60*40*НЕЕЕТ
нет хила.mp3*420*780*60*40*нет хила
нет.mp3*130*140*60*40*нет
НЕТУ ПОМОЩИ.mp3*300*820*100*40*НЕТУ ПОМОЩИ
ННАААЙС.mp3*0*740*80*40*ННАААЙС
НОРМ СТАН.mp3*460*480*70*40*НОРМ СТАН
о боже.mp3*540*610*80*40*о боже
о чем речь.mp3*250*90*60*40*о чем речь
один чел 9 хуес.mp3*230*320*100*40*один чел 9 хуес
он просто стоит.mp3*60*880*80*40*он просто стоит
он что завис.mp3*0*880*60*40*он что завис
оо мне писда.mp3*620*390*70*50*оо мне писда
оп оп оп подъехал.mp3*290*900*100*40*оп оп оп подъехал
ОПа а хуй тебе.mp3*100*630*80*40*ОПа а хуй тебе
Оскорбление матери.mp3*980*0*110*50*Оскорбление матери
ОХОХО.mp3*0*610*80*40*ОХОХО
передразнивет.mp3*710*0*120*40*передразнивет
песня и АРГХ.mp3*1070*840*70*40*песня и АРГХ
ПЕСня.mp3*1070*800*80*40*ПЕСня
пидарас ибаный.mp3*870*220*90*40*пидарас ибаный
пидарас.mp3*850*260*90*40*пидарас
ПИДАРАСЫ.mp3*440*650*110*40*ПИДАРАСЫ
пидорастия.mp3*770*220*100*40*пидорастия
писдец.mp3*450*440*80*40*писдец
Пиум.mp3*230*900*60*40*Пиум
ПОБЕДНАЯ 2.mp3*1060*880*90*40*ПОБЕДНАЯ 2
Победная Песня.mp3*1080*720*70*40*Победная Песня
получай -25.mp3*710*780*80*40*получай -25
помоги даун.mp3*380*700*80*40*помоги даун
помойка мрась.mp3*1060*180*70*40*помойка мрась
помойка.mp3*990*310*90*40*помойка
помощь где ау.mp3*390*860*90*40*помощь где ау
потому что у тебя мть шлюха.mp3*830*0*150*50*потому что у тебя мть шлюха
почему вы все такие твари.mp3*850*390*120*40*почему вы все такие твари
почему кура развернулась.mp3*800*830*110*40*почему кура развернулась
почему ты ничего не сделал.mp3*850*520*130*40*почему ты ничего не сделал
пошел нахуй (2).mp3*210*190*100*40*пошел нахуй (2)
пошел нахуй.mp3*240*150*100*40*пошел нахуй
про отец.mp3*200*440*60*50*про отец
Про хлев.mp3*780*350*80*40*Про хлев
ПФФФФФФ.mp3*900*890*90*40*ПФФФФФФ
РУНА.mp3*980*590*70*40*РУНА
самые хуевые.mp3*1180*430*70*40*самые хуевые
сасисаси.mp3*140*830*90*40*сасисаси
сдохни наа.mp3*10*530*80*40*сдохни наа
сдохни.mp3*270*510*70*40*сдохни
соло игру тащу.mp3*100*780*90*40*соло игру тащу
Сомнительная информация.mp3*960*230*130*40*Сомнительная информация
Сори не человек.mp3*470*130*100*40*Сори не человек
СОСАЛИТИ.mp3*180*680*80*40*СОСАЛИТИ
сосите сука всех переиграл.mp3*-120*450*120*40*сосите сука всех переиграл
Список погонял.mp3*1080*290*70*40*Список погонял
спс долбоеб.mp3*600*440*80*50*спс долбоеб
странный взук.mp3*990*880*70*40*странный взук
странынй звук.mp3*820*890*80*40*странынй звук
сын дерьма.mp3*100*730*70*40*сын дерьма
сын уебок лс.mp3*830*180*80*40*сын уебок лс
сын шлюхи (2).mp3*490*300*90*40*сын шлюхи (2)
сын шлюхи х5.mp3*930*180*80*40*сын шлюхи х5
сын шлюхи.mp3*-70*390*70*40*сын шлюхи
сын.mp3*950*140*70*40*сын
сынище Дермище.mp3*980*90*90*40*сынище Дермище
сыновья хуйни.mp3*860*140*90*40*сыновья хуйни
тварь ебаная умри.mp3*280*630*110*50*тварь ебаная умри
тварь тупая замучу.mp3*710*140*110*40*тварь тупая замучу
твоей матери скинул репорт.mp3*1120*0*130*40*твоей матери скинул репорт
твоя мать сосет через бкб.mp3*490*740*130*40*твоя мать сосет через бкб
тук тук утк 2.mp3*1000*800*70*40*тук тук утк 2
туктуктук.mp3*990*840*80*40*туктуктук
ты всегда тут будешь.mp3*630*180*110*40*ты всегда тут будешь
ты дермище мать шлюха.mp3*830*100*110*40*ты дермище мать шлюха
ты заслуживаешь поражение тварь.mp3*810*430*150*40*ты заслуживаешь поражение тварь
ты играешь как долбоеб.mp3*840*470*110*40*ты играешь как долбоеб
ты не чел ты дерьмо.mp3*490*40*110*40*ты не чел ты дерьмо
ты не чел ты мрась.mp3*1150*140*100*40*ты не чел ты мрась
ты не чел.mp3*500*0*80*40*ты не чел
ты свой голос слышал.mp3*600*0*110*50*ты свой голос слышал
ты слил лайн.mp3*690*350*80*40*ты слил лайн
ты че так базаришь чорт.mp3*360*90*100*50*ты че так базаришь чорт
у тебя мать шлюха факт.mp3*1000*50*110*40*у тебя мать шлюха факт
убей их нахуй хахах.mp3*580*900*100*40*убей их нахуй хахах
Уебище к логопеду иди.mp3*590*140*100*40*Уебище к логопеду иди
умрешь.mp3*450*520*70*40*умрешь
факинг треш.mp3*1000*500*60*40*факинг треш
ХАХААХ в голос.mp3*1150*840*90*40*ХАХААХ в голос
хелп.mp3*400*820*70*40*хелп
Хех, Здарова.mp3*80*40*90*40*Хех, Здарова
ХЭЛЛО.mp3*70*0*80*40*ХЭЛЛО
чорт малолетний.mp3*370*50*100*40*чорт малолетний
что блять ты делаешь.mp3*440*600*100*50*что блять ты делаешь
что вы за дерьмо несете.mp3*370*300*120*40*что вы за дерьмо несете
что он делает.mp3*510*850*70*40*что он делает
что это за мусор.mp3*1130*100*90*40*что это за мусор
что это.mp3*170*40*80*40*что это
шанс на рак 50%.mp3*760*520*80*40*шанс на рак 50%
Шо.mp3*150*0*60*40*Шо
ШТОБ У ТЕБ МАТЬ СДОХЛА.mp3*690*890*120*40*ШТОБ У ТЕБ МАТЬ СДОХЛА
ЭТО ПИЗДЕЦ.mp3*730*310*70*40*ЭТО ПИЗДЕЦ
это чо зеленый слоник.mp3*650*270*110*40*это чо зеленый слоник
я всю игру пиздю теперь.mp3*450*190*90*60*я всю игру пиздю теперь
я знал.mp3*90*540*80*40*я знал
я один кто мне говорит.mp3*650*230*120*40*я один кто мне говорит
я с тобой говорю долб.mp3*340*0*120*40*я с тобой говорю долб
я тебя не слушаю уебок.mp3*420*250*120*50*я тебя не слушаю уебок
я тут причем ты чо дебил.mp3*740*470*110*40*я тут причем ты чо дебил
я умер ты игру проебешь.mp3*690*400*120*40*я умер ты игру проебешь
