Verdana*10*~
2.mp3*0*0*190*40*2
3 этаж сталнск.mp3*190*0*190*40*3 этаж сталнск
а вы.mp3*380*0*190*40*а вы
а да.mp3*0*40*190*40*а да
а если чесно.mp3*190*40*190*40*а если чесно
а ты дура.mp3*380*40*190*40*а ты дура
а ты какой размер.mp3*0*80*190*40*а ты какой размер
а ты найди мужика.mp3*190*80*190*40*а ты найди мужика
а ты останешься сдесь.mp3*380*80*190*40*а ты останешься сдесь
а я хочу поговорить.mp3*0*120*190*40*а я хочу поговорить
а.mp3*190*120*190*40*а
але.mp3*380*120*190*40*але
але2.mp3*0*160*190*40*але2
ах ты гаденыш.mp3*190*160*190*40*ах ты гаденыш
беда.mp3*380*160*190*40*беда
брыысь.mp3*0*200*190*40*брыысь
будь мужиком за все.mp3*190*200*190*40*будь мужиком за все
бунт смуту затеял.mp3*380*200*190*40*бунт смуту затеял
быков.mp3*0*240*190*40*быков
вот пришол поздароваца.mp3*190*240*190*40*вот пришол поздароваца
вот так вот.mp3*380*240*190*40*вот так вот
вперет оборотни.mp3*0*280*190*40*вперет оборотни
вы все одинак нули.mp3*190*280*190*40*вы все одинак нули
вы нхрена.mp3*380*280*190*40*вы нхрена
вы чо совсем.mp3*0*320*190*40*вы чо совсем
гдето я это слышал.mp3*190*320*190*40*гдето я это слышал
гнида.mp3*380*320*190*40*гнида
да подавись.mp3*0*360*190*40*да подавись
да.mp3*190*360*190*40*да
да2.mp3*380*360*190*40*да2
да3.mp3*0*400*190*40*да3
долго ты продержался.mp3*190*400*190*40*долго ты продержался
досвидос.mp3*380*400*190*40*досвидос
если тебе губы накрасить.mp3*0*440*190*40*если тебе губы накрасить
запись номер.mp3*190*440*190*40*запись номер
зачем мне 4 имбец.mp3*380*440*190*40*зачем мне 4 имбец
зачем.mp3*0*0*190*40*зачем
здесь радоваться.mp3*190*0*190*40*здесь радоваться
идиот.mp3*380*0*190*40*идиот
как ж ты задолбал.mp3*0*40*190*40*как ж ты задолбал
какой наглец.mp3*190*40*190*40*какой наглец
кстати а кто вы по профессии.mp3*380*40*190*40*кстати а кто вы по профессии
кыш на базу.mp3*0*80*190*40*кыш на базу
лобанов.mp3*190*80*190*40*лобанов
ловлю преступ.mp3*380*80*190*40*ловлю преступ
меня зовут быков.mp3*0*120*190*40*меня зовут быков
мнре грех вас не опустить.mp3*190*120*190*40*мнре грех вас не опустить
молчи убица.mp3*380*120*190*40*молчи убица
мы с тобой не друзья.mp3*0*160*190*40*мы с тобой не друзья
не буду.mp3*190*160*190*40*не буду
не вериш.mp3*380*160*190*40*не вериш
не желейте эпитетов.mp3*0*200*190*40*не желейте эпитетов
не оскорбляй.mp3*190*200*190*40*не оскорбляй
неет.mp3*380*200*190*40*неет
ненадо нервнчать.mp3*0*240*190*40*ненадо нервнчать
нет погоди.mp3*190*240*190*40*нет погоди
ничего страшного я в юности.mp3*380*240*190*40*ничего страшного я в юности
ну докладывай.mp3*0*280*190*40*ну докладывай
ну оан до завтра.mp3*190*280*190*40*ну оан до завтра
ну чо встал.mp3*380*280*190*40*ну чо встал
ну что жевадеры.mp3*0*320*190*40*ну что жевадеры
ну я даж не знаю чо сказать.mp3*190*320*190*40*ну я даж не знаю чо сказать
о как ты и ъхочешь ребенка.mp3*380*320*190*40*о как ты и ъхочешь ребенка
о как шантаж меняет люде2.mp3*0*360*190*40*о как шантаж меняет люде2
обидно мышка.mp3*190*360*190*40*обидно мышка
олегофренд.mp3*380*360*190*40*олегофренд
они меня боятся.mp3*0*400*190*40*они меня боятся
опять проявил сущность.mp3*190*400*190*40*опять проявил сущность
остальные за мной.mp3*380*400*190*40*остальные за мной
откуда ненвисти.mp3*0*440*190*40*откуда ненвисти
падлы.mp3*190*440*190*40*падлы
побрейте пах.mp3*380*440*190*40*побрейте пах
подробней.mp3*0*0*190*40*подробней
полный идиот.mp3*190*0*190*40*полный идиот
попались.mp3*380*0*190*40*попались
почему.mp3*0*40*190*40*почему
пошли за мной.mp3*190*40*190*40*пошли за мной
правильно странно.mp3*380*40*190*40*правильно странно
привет.mp3*0*80*190*40*привет
пшол вон.mp3*190*80*190*40*пшол вон
слушай.mp3*380*80*190*40*слушай
согласен.mp3*0*120*190*40*согласен
сорвался гнида.mp3*190*120*190*40*сорвался гнида
спасиб для тебя.mp3*380*120*190*40*спасиб для тебя
стой сдесь до выкрика.mp3*0*160*190*40*стой сдесь до выкрика
твоя мама.mp3*190*160*190*40*твоя мама
тряпка ты.mp3*380*160*190*40*тряпка ты
ты алкота.mp3*0*200*190*40*ты алкота
ты безмоглая инфуз.mp3*190*200*190*40*ты безмоглая инфуз
ты будешь моим любичик.mp3*380*200*190*40*ты будешь моим любичик
ты какой день пьеш.mp3*0*240*190*40*ты какой день пьеш
ты пока думаешь историю.mp3*190*240*190*40*ты пока думаешь историю
ты с ним спала.mp3*380*240*190*40*ты с ним спала
ты чо охренел.mp3*0*280*190*40*ты чо охренел
ты чо стесняешься.mp3*190*280*190*40*ты чо стесняешься
ты.mp3*380*280*190*40*ты
у вас что хромасом.mp3*0*320*190*40*у вас что хромасом
у нас тирания.mp3*190*320*190*40*у нас тирания
увеличь дозу водки.mp3*380*320*190*40*увеличь дозу водки
угрозы проодолж.mp3*0*360*190*40*угрозы проодолж
факт фактом.mp3*190*360*190*40*факт фактом
фамилия.mp3*380*360*190*40*фамилия
хехе.mp3*0*400*190*40*хехе
хорошо плохо.mp3*190*400*190*40*хорошо плохо
чего стоиш.mp3*380*400*190*40*чего стоиш
чой ето.mp3*0*440*190*40*чой ето
чой.mp3*190*440*190*40*чой
что.mp3*380*440*190*40*что
эй ты дятел вали.mp3*0*0*190*40*эй ты дятел вали
это даже не смешно.mp3*190*0*190*40*это даже не смешно
это точно.mp3*380*0*190*40*это точно
это чо за бред.mp3*0*40*190*40*это чо за бред
эту фразу без улыбки.mp3*190*40*190*40*эту фразу без улыбки
я буду как сыр.mp3*380*40*190*40*я буду как сыр
я врач поставь себя.mp3*0*80*190*40*я врач поставь себя
я ее убью.mp3*190*80*190*40*я ее убью
я направлю энерг.mp3*380*80*190*40*я направлю энерг
я не знаю.mp3*0*120*190*40*я не знаю
я очень хочу историю.mp3*190*120*190*40*я очень хочу историю
я очень хочу об отношениях.mp3*380*120*190*40*я очень хочу об отношениях
я приказываю вам.mp3*0*160*190*40*я приказываю вам
я счтаю что ты этим.mp3*190*160*190*40*я счтаю что ты этим
я тебе за это обрез.mp3*380*160*190*40*я тебе за это обрез
я тебя за язывк.mp3*0*200*190*40*я тебя за язывк
ясно.mp3*190*200*190*40*ясно
