Verdana*10*~
а вы можете поговорить.mp3*440*130*110*40*а вы можете поговорить
а как тя зовут.mp3*890*90*80*40*а как тя зовут
прости плз.mp3*250*310*90*40*прости плз
твоё место.mp3*940*320*90*40*твоё место
але.mp3*440*180*90*40*але
ну я тебе из во.mp3*1030*310*80*50*ну я тебе и звоню
не хотите слюн.mp3*1030*360*90*40*не хотите слюн
ты не знаешь где муж.mp3*950*260*90*40*ты не знаешь где муж
друг где муж.mp3*940*220*90*40*друг где муж
я хочу.mp3*1140*270*90*40*я хочу
ораль секс.mp3*1130*350*90*40*ораль секс
шлюха.mp3*930*370*90*40*шлюха
как относиш к анал.mp3*1130*390*100*40*как относиш к анал
почему.mp3*240*160*80*40*почему
с мизинец.mp3*490*410*70*40*с мизинец
прив крас.mp3*1150*170*70*40*прив крас
как дила.mp3*1030*230*90*40*как дила
давай познак (2).mp3*1090*170*60*60*давай познак (2)
кто ты.mp3*1090*130*90*40*кто ты
вы замужем.mp3*1150*210*70*50*вы замужем
кто ето.mp3*1000*130*90*40*кто ето
мы в кино ст обой.mp3*1040*270*90*40*мы в кино ст обой
теребонька с 12.mp3*1070*440*90*40*теребонька с 12
куни.mp3*1130*310*90*40*куни
надеюсь ты не пробовал.mp3*1030*400*100*40*надеюсь ты не пробовал
дрочить остается.mp3*1150*430*90*40*дрочить остается
вот муж советует снять.mp3*930*410*90*40*вот муж советует снять
хочеш.mp3*920*490*90*40*хочеш
нуну.mp3*910*180*90*40*нуну
а можно вопр.mp3*1000*170*90*40*а можно вопр
а ко диван есть.mp3*250*490*90*40*а ко диван есть
а когда.mp3*0*230*80*40*а когда???
а может рядом есть.mp3*20*790*90*40*а может рядом есть
а можете содите.mp3*30*830*90*40*а можете содите
а можно задать воп.mp3*640*310*100*40*а можно задать воп
а можно задать2.mp3*690*360*90*40*а можно задать2
а посерьезней.mp3*780*740*100*40*а посерьезней
а почему твой ном в инете.mp3*780*440*130*40*а почему твой ном в инете
а правда что лапти.mp3*250*660*110*40*а правда что лапти
а скока лет.mp3*390*620*80*40*а скока лет
а ты где.mp3*70*180*90*40*а ты где
а у вас правда больш.mp3*550*300*90*50*а у вас правда больш
а у тя какой размер.mp3*550*360*100*50*а у тя какой размер
а чем докажеш.mp3*560*410*90*40*а чем докажеш
а что делаеш.mp3*100*260*80*40*а что делаеш
але можешь 5к.mp3*910*690*90*40*але можешь 5к
алео.mp3*70*0*70*40*алео
ало ето юля пушк.mp3*810*400*110*40*ало ето юля пушк
ало мама.mp3*0*0*70*40*ало мама
ало у вас есть вода.mp3*680*530*110*40*ало у вас есть вода
ало.mp3*140*0*70*40*ало
блин как ты узнала го.mp3*830*330*90*40*блин как ты узнала го
будешь завтра прих.mp3*10*630*100*40*будешь завтра прих
бург2.mp3*1160*670*70*30*бург2
бургер стою поскорее.mp3*1120*700*110*40*бургер стою поскорее
бургер.mp3*1140*640*90*30*бургер
в магазе.mp3*730*0*100*40*в магазе
в то кафе покушать.mp3*-90*560*90*40*в то кафе покушать
вам нам звонили пиццу.mp3*230*760*110*50*вам нам звонили пиццу
ваша пицца.mp3*200*820*70*40*ваша пицца
вот иди нах с ней.mp3*770*860*100*40*вот иди нах с ней
всмысле.mp3*0*120*80*40*всмысле??
вы скоро приедите.mp3*440*720*80*40*вы скоро приедите
вы скоро.mp3*390*760*90*40*вы скоро
где еще раз.mp3*90*220*80*40*где еще раз
где.mp3*0*200*70*30*где??
глуп вопрос просто люблю.mp3*620*810*130*50*глуп вопрос просто люблю
говори гроч.mp3*500*0*80*40*говори гроч
да (2).mp3*140*110*60*30*да (2)
да в прямом.mp3*0*160*60*40*да в прямом
да меня зовут надя.mp3*1130*10*100*40*да меня зовут надя
да нет так поговорим.mp3*280*550*90*50*да нет так поговорим
да ты правильно говриш.mp3*-90*640*90*60*да ты правильно говриш
да это я угадал.mp3*740*290*90*40*да это я угадал
да это я.mp3*830*290*80*40*да это я
да я замуж.mp3*100*510*60*40*да я замуж
да я люблю.mp3*650*770*80*40*да я люблю
да.mp3*130*40*80*40*да
да2.mp3*140*80*70*30*да2
давай на арбате.mp3*920*0*100*40*давай на арбате
давай номер позвоню.mp3*790*50*100*40*давай номер позвоню
давай познак.mp3*0*430*70*40*давай познак
давай сходим.mp3*190*450*80*40*давай сходим
давай ят е позвоню.mp3*780*90*100*40*давай ят е позвоню
давай.mp3*140*140*80*40*давай
даже мама говорила.mp3*1110*520*100*40*даже мама говорила
ето наташа.mp3*1060*90*70*40*ето наташа
здравсьте вам скучно.mp3*320*0*100*40*здравсьте вам скучно
здравсьте поогите.mp3*430*90*90*40*здравсьте поогите
здрасьте ваш муж в тюрьме.mp3*370*680*120*40*здрасьте ваш муж в тюрьме
знаешь в кино может сходим.mp3*-110*470*120*40*знаешь в кино может сходим
знаешь кто мой парень.mp3*480*820*120*50*знаешь кто мой парень
извини не буду.mp3*190*300*60*60*извини не буду
извини твой номер в инете.mp3*770*480*120*40*извини твой номер в инете
истор затоп шк.mp3*1130*740*100*40*истор затоп шк
истор поймали.mp3*1030*690*90*40*истор поймали
истор поймали2.mp3*1030*730*90*40*истор поймали2
каждая баба узнаю.mp3*500*770*120*50*каждая баба узнаю
как ее зовут.mp3*560*520*70*50*как ее зовут
как зовут.mp3*420*580*90*40*как зовут
как это нет а кому.mp3*330*220*100*40*как это нет а кому
кароч слушай я окло дом.mp3*980*530*120*50*кароч слушай я окло дом
кваритру новую описает.mp3*-110*540*110*40*кваритру новую описает
курск.mp3*830*0*90*40*курск
лучше меня слушай.mp3*470*40*100*40*лучше меня слушай
мальчик мальч.mp3*700*80*80*50*мальчик мальч
мальчик слыш.mp3*690*130*90*40*мальчик слыш
меня из шк иск.mp3*1130*480*90*40*меня из шк иск
меня интерсует вопрос.mp3*550*240*90*60*меня интерсует вопрос
меня попросили предать.mp3*560*130*130*40*меня попросили предать
меня ховут полина.mp3*880*130*100*40*меня ховут полина
мне над встртетица.mp3*990*580*100*40*мне над встртетица
мне понра когда ходили.mp3*-180*580*180*30*мне понра когда ходили
мне понравилось в тот раз когда мы.mp3*-150*300*150*40*мне понравилось в тот раз когда мы
мне сказали поздравить.mp3*570*90*110*40*мне сказали поздравить
могу к тебе.mp3*290*450*70*40*могу к тебе
мож завтра сьездим с тобой.mp3*240*360*130*50*мож завтра сьездим с тобой
мож сходим вб лажайш.mp3*-90*480*100*40*мож сходим вб лажайш
можно заказать.mp3*10*750*90*40*можно заказать
можно сходить на любой сеан.mp3*-130*670*130*40*можно сходить на любой сеан
мы заплатим.mp3*50*870*80*40*мы заплатим
мы привезли пиццу.mp3*100*740*110*40*мы привезли пиццу
мы сосде затплива.mp3*700*650*100*40*мы сосде затплива
мы соседи чтото.mp3*660*610*90*40*мы соседи чтото
на ваш номер пицца.mp3*130*820*70*60*на ваш номер пицца
нас в полицию забрал.mp3*1010*770*110*40*нас в полицию забрал
не знаю мне нра.mp3*-70*690*70*40*не знаю мне нра
не клади трубку понял.mp3*810*210*100*40*не клади трубку понял
не могу маме.mp3*1030*810*90*40*не могу маме
не ну прикольно ты придумал.mp3*-130*690*130*40*не ну прикольно ты придумал
не понимаю.mp3*290*40*80*40*не понимаю
неет.mp3*210*80*70*40*неет
нет это правиль ном.mp3*270*860*100*40*нет это правиль ном
нет.mp3*210*40*80*40*нет
ничо не хочешь рас.mp3*790*700*100*40*ничо не хочешь рас
ну давай подумай кто ето.mp3*830*250*120*40*ну давай подумай кто ето
ну нужно же гдет с мужчиной.mp3*0*510*90*60*ну нужно же гдет с мужчиной
ну.mp3*90*80*50*40*ну
одолжил бы мне 5.mp3*910*730*100*40*одолжил бы мне 5
ой а можн ок вам помыца.mp3*600*570*130*40*ой а можн ок вам помыца
пицерия папа.mp3*270*810*90*40*пицерия папа
по моему я наркоти прин.mp3*1000*640*120*40*по моему я наркоти прин
позовите мама.mp3*610*0*100*40*позовите мама
понимаешь чтот скза.mp3*230*600*100*40*понимаешь чтот скза
понравилось то.mp3*-100*310*100*40*понравилось то
потому что я тебя люблю.mp3*650*860*110*40*потому что я тебя люблю
почему не отвечаеш.mp3*780*140*100*40*почему не отвечаеш
правда стоит у дома.mp3*120*780*100*40*правда стоит у дома
правильно в ванну.mp3*-100*660*100*40*правильно в ванну
привет  ы дом.mp3*1000*490*90*40*привет  ы дом
прихади тусовка.mp3*400*360*90*50*прихади тусовка
про баба каких.mp3*790*780*90*40*про баба каких
прост в кафе.mp3*-70*630*70*40*прост в кафе
простите что.mp3*220*120*80*40*простите что
раскажи чо нит веселое.mp3*90*360*130*40*раскажи чо нит веселое
реально отдохнуть.mp3*-90*480*90*40*реально отдохнуть
с др.mp3*600*50*70*40*с др
сашка.mp3*1140*90*90*40*сашка
скок лет.mp3*660*400*100*40*скок лет
скокар аз вт убзик.mp3*470*620*120*40*скокар аз вт убзик
слушй я фильм смотрю.mp3*240*700*120*40*слушй я фильм смотрю
слыш меня.mp3*440*0*60*40*слыш меня
соседи.mp3*630*650*70*40*соседи
так я твоя но дев.mp3*320*170*90*50*так я твоя но дев
твоей маме невст.mp3*10*680*100*40*твоей маме невст
те лишь бы присунуть.mp3*540*720*100*50*те лишь бы присунуть
тебе никто не звонил.mp3*0*370*90*60*тебе никто не звонил???
тебе скок лет.mp3*650*440*90*40*тебе скок лет
тия кристина но  чем.mp3*780*820*110*40*тия кристина но  чем
тогда мойте ноги.mp3*730*570*100*40*тогда мойте ноги
точно.mp3*210*0*90*40*точно??
ты бы сходил на свид.mp3*90*410*110*40*ты бы сходил на свид
ты ж никому не скаж.mp3*300*270*100*40*ты ж никому не скаж
ты занета.mp3*200*220*100*40*ты занета?
ты мне нравшся.mp3*130*640*80*40*ты мне нравшся
ты не хочешь погулять.mp3*200*410*120*40*ты не хочешь погулять
ты не юрист.mp3*340*320*70*40*ты не юрист
ты понимаешь в какой ситуац.mp3*850*620*140*40*ты понимаешь в какой ситуац
ты понял что запись.mp3*-100*690*100*40*ты понял что запись
ты приедешь иль нет.mp3*380*410*110*40*ты приедешь иль нет
ты со мной соглас.mp3*140*680*90*40*ты со мной соглас
ты согласен встреч.mp3*30*570*110*50*ты согласен встреч
ты щас сидишь в инете.mp3*440*240*100*50*ты щас сидишь в инете
у вас девушка.mp3*530*480*100*40*у вас девушка
у меня кое чо случ.mp3*150*560*110*40*у меня кое чо случ
угадай.mp3*760*250*70*40*угадай
угу.mp3*70*40*60*40*угу
фамилия.mp3*1140*50*90*40*фамилия
хаха2.mp3*1130*790*100*40*хаха2
хахахах.mp3*1160*870*70*40*хахахах
хихи.mp3*1140*830*90*40*хихи
хорошо давай.mp3*160*180*80*40*хорошо давай
хорошо ты сказал.mp3*-100*650*100*40*хорошо ты сказал
хуя мы заговорили.mp3*900*850*110*50*хуя мы заговорили
цуефа.mp3*1070*870*80*40*цуефа
чёё.mp3*0*40*70*40*чёё
чем занимаешься.mp3*180*260*110*40*чем занимаешься
чо придеш нет.mp3*390*450*100*40*чо придеш нет
чо тебе над.mp3*670*230*80*40*чо тебе над
чо ты говоришь ен поня.mp3*290*80*120*40*чо ты говоришь ен поня
чо ты под дебил окс.mp3*890*800*90*40*чо ты под дебил окс
чо чо.mp3*0*80*90*40*чо чо
чувстуешь когда о тебе.mp3*430*300*110*50*чувстуешь когда о тебе
эй отвали от парня.mp3*660*190*100*40*эй отвали от парня
это арина.mp3*1060*50*80*40*это арина
это даша васильева.mp3*960*50*100*40*это даша васильева
это мвд.mp3*360*720*80*40*это мвд
это с радио комьютер.mp3*420*530*120*50*это с радио комьютер
я берем.mp3*880*540*80*40*я берем
я к гинекологу сходила.mp3*850*580*120*40*я к гинекологу сходила
я кое что сказать люблю.mp3*110*600*120*40*я кое что сказать люблю
я лечу вечером в ванну.mp3*-120*500*120*40*я лечу вечером в ванну
я на серьезе.mp3*0*280*70*40*я на серьезе
я не знаю.mp3*300*120*90*40*я не знаю
я не собира встреч.mp3*380*820*100*50*я не собира встреч
я одна.mp3*340*490*80*40*я одна
я охуевалаб ухала из за телк.mp3*500*870*140*40*я охуевалаб ухала из за телк
я решила мож в кафе.mp3*-180*620*180*30*я решила мож в кафе
я те исключаю.mp3*0*320*90*40*я те отвчаю
я те правда говорю.mp3*1130*560*100*40*я те правда говорю
я тебя лю.mp3*160*520*90*40*я тебя лю
я тебя не отвлекаю.mp3*90*300*100*40*я тебя не отвлекаю
я хочу познаком.mp3*0*470*90*40*я хочу познаком
я чо мать должна жд.mp3*390*870*100*40*я чо мать должна жд
я щас в ванную потом выйду.mp3*-180*630*180*40*я щас в ванную потом выйду
ясн.mp3*80*140*60*40*ясн
