Verdana*10*~
может тебе ещё размер.mp3*1570*390*90*40*может тебе ещё размер
ты чо такой тупой.mp3*290*180*90*40*ты чо такой тупой
хуль ты в окно палишь.mp3*1270*320*100*40*хуль ты в окно палишь
это чо сарай чтоле.mp3*740*620*90*40*это чо сарай чтоле
я нихуя не пойму.mp3*200*180*90*40*я нихуя не пойму
я тебе хату спалю.mp3*580*280*90*40*я тебе хату спалю
4.mp3*970*580*90*40*4
55.mp3*1040*520*90*40*55
226 ебать.mp3*1040*660*90*40*226 ебать
а мне вознаграждение.mp3*490*590*130*50*а мне вознаграждение
да украл.mp3*450*750*90*40*да украл
его отдавать кудато.mp3*450*540*90*50*его отдавать кудато
козыря да.mp3*750*60*90*40*козыря да
ну ебать а запорожская не близко.mp3*600*620*90*60*ну ебать а запорожская не близко
телефон то хароший дорого.mp3*420*640*110*60*телефон то хароший дорого
ты мусаров.mp3*890*140*90*40*ты мусаров
я могу себе взять.mp3*500*700*100*50*я могу себе взять
я телефон нашел.mp3*1270*60*90*60*я телефон нашел
а тебе скока лет.mp3*190*380*90*40*а тебе скока лет
а ты знаешь знаешь сколько пидорасов на тебя.mp3*280*390*150*50*а ты знаешь знаешь сколько пидорасов на тебя
а у меня нету телефона.mp3*380*80*80*50*а у меня нету телефона
а чо это такое.mp3*110*190*80*40*а чо это такое
а я нашол ёбаны врот.mp3*410*130*110*40*а я нашол ёбаны врот
ага ебать я тебя вычислю.mp3*100*330*120*40*ага ебать я тебя вычислю
але это ты.mp3*60*290*60*40*але это ты
ало.mp3*0*290*60*40*ало
белый фамилия.mp3*690*20*100*40*белый фамилия
вот набрал номер.mp3*1370*20*80*40*вот набрал номер
вписде стою чо в окно палиш.mp3*1280*440*150*40*вписде стою чо в окно палиш
вписде ты охуел.mp3*670*280*100*40*вписде ты охуел
все падла тебе писдец.mp3*350*290*110*40*все падла тебе писдец
выходи нахуй понел.mp3*860*410*110*40*выходи нахуй понел
гандон ебать.mp3*10*480*80*40*гандон ебать
где ты сказал туда я и подьехал.mp3*600*220*140*40*где ты сказал туда я и подьехал
да и то и другое.mp3*660*60*90*40*да и то и другое
да ну нахуй ебать.mp3*90*440*90*40*да ну нахуй ебать
да.mp3*30*60*80*40*да
да1.mp3*20*100*60*30*да1
давай счасливо.mp3*180*0*100*40*давай счасливо
дом ебать.mp3*1010*60*80*40*дом ебать
за что это ты писдеть начал.mp3*320*350*150*40*за что это ты писдеть начал
запорожская 4 это сарай.mp3*760*560*130*40*запорожская 4 это сарай
здравстуйте.mp3*1250*40*120*20*здравстуйте
значит я с другой стороны дома.mp3*730*340*140*40*значит я с другой стороны дома
каво.mp3*80*100*100*40*каво
какой номер.mp3*340*130*70*40*какой номер
квартира 70.mp3*1020*260*100*30*квартира 70
куда.mp3*110*140*80*40*куда
ленина 55.mp3*1010*140*120*40*ленина 55
ленина 55_1.mp3*960*180*110*40*ленина 55_1
мне аще похуй.mp3*10*170*100*40*мне аще похуй
мой телефон тебе сказать.mp3*1650*160*120*40*мой телефон тебе сказать
на улицу выйди сука.mp3*1020*400*110*40*на улицу выйди сука
нискажу телефон.mp3*330*40*100*40*нискажу телефон
ну а как же канечно.mp3*10*130*100*40*ну а как же канечно
ну а чо бы и нет.mp3*110*60*80*40*ну а чо бы и нет
ну возле фаршта.mp3*960*100*90*40*ну возле фаршта
ну нихуя ты блотень.mp3*10*520*100*40*ну нихуя ты блотень
ну смотри ебать.mp3*780*280*80*40*ну смотри ебать
ой иди нахуй а.mp3*30*210*80*40*ой иди нахуй а
падла ебаная.mp3*10*440*80*40*падла ебаная
падла не писди нахуй.mp3*90*400*100*40*падла не писди нахуй
погоняло белый.mp3*620*20*80*40*погоняло белый
подойди возле фарштата.mp3*970*20*120*40*подойди возле фарштата
придурок хуле писдел.mp3*270*230*110*40*придурок хуле писдел
разбираца будем.mp3*230*90*90*40*разбираца будем
сам пидорас.mp3*10*400*80*40*сам пидорас
синяя девятка.mp3*470*320*120*40*синяя девятка
скажи фамилию и адрес.mp3*230*280*120*50*скажи фамилию и адрес
слушай ты меня заебал.mp3*120*290*110*40*слушай ты меня заебал
слушай ты чо ублюдок чтоли.mp3*320*440*150*40*слушай ты чо ублюдок чтоли
так ты шары разуй.mp3*870*340*100*40*так ты шары разуй
там найдём я сам выйду.mp3*1020*220*140*40*там найдём я сам выйду
ты выйдешь нет.mp3*1020*310*100*40*ты выйдешь нет
ты выходи на улицу.mp3*1010*450*110*40*ты выходи на улицу
ты же мне хотел рога обламать.mp3*520*180*150*40*ты же мне хотел рога обламать
ты на улицу выйди.mp3*880*460*100*40*ты на улицу выйди
ты на улицу выходи.mp3*470*280*110*40*ты на улицу выходи
ты хуле орёшь гнида.mp3*10*360*90*40*ты хуле орёшь гнида
ты чо не вышел чтоли.mp3*660*140*100*40*ты чо не вышел чтоли
у запорожской стою.mp3*1360*850*110*40*у запорожской стою
у тебя есть мосги или нет.mp3*110*520*110*40*у тебя есть мосги или нет
ублюдок сука.mp3*90*480*80*40*ублюдок сука
через 5 минут я буду нахуй.mp3*430*400*140*40*через 5 минут я буду нахуй
я подьехал я чо ждать тебя.mp3*870*280*130*40*я подьехал я чо ждать тебя
я тебе нахуй щас сам рога обламаю.mp3*780*240*150*40*я тебе нахуй щас сам рога обламаю
я тут раговарил с тобой выходи.mp3*200*130*140*40*я тут раговарил с тобой выходи
