Verdana*10*~
2 палки.mp3*0*0*190*40*2 палки
а давай в постели сфот.mp3*190*0*190*40*а давай в постели сфот
а кто такой сок.mp3*380*0*190*40*а кто такой сок
а мне он нахрена.mp3*570*0*190*40*а мне он нахрена
а ну все понятно.mp3*760*0*190*40*а ну все понятно
а ты в школе чем.mp3*950*0*190*40*а ты в школе чем
а ты откуда.mp3*1140*0*190*40*а ты откуда
а у вас какая квартира.mp3*1330*0*190*40*а у вас какая квартира
а у тебя с деньгами напряг.mp3*1520*0*190*40*а у тебя с деньгами напряг
а чё так.mp3*1710*0*190*40*а чё так
а я на высшее технолог.mp3*0*40*190*40*а я на высшее технолог
а.mp3*190*40*190*40*а
ало.mp3*380*40*190*40*ало
анек1.mp3*570*40*190*40*анек1
баба толковая.mp3*760*40*190*40*баба толковая
без 100 грамм.mp3*950*40*190*40*без 100 грамм
быстро взял учеб.mp3*1140*40*190*40*быстро взял учеб
быстро.mp3*1330*40*190*40*быстро
ваша работу покупат обсчит.mp3*1520*40*190*40*ваша работу покупат обсчит
винцо хорошо.mp3*1710*40*190*40*винцо хорошо
водка коньяк.mp3*0*80*190*40*водка коньяк
вот казлы.mp3*190*80*190*40*вот казлы
вот противный.mp3*380*80*190*40*вот противный
вот сволочи.mp3*570*80*190*40*вот сволочи
вот так.mp3*760*80*190*40*вот так
вот это чел.mp3*950*80*190*40*вот это чел
вспомнил да сок.mp3*1140*80*190*40*вспомнил да сок
вчера прочитал.mp3*1330*80*190*40*вчера прочитал
выпьем за вторую роту.mp3*1520*80*190*40*выпьем за вторую роту
где.mp3*1710*80*190*40*где
гнида грубовато.mp3*0*120*190*40*гнида грубовато
государтсво кормит.mp3*190*120*190*40*государтсво кормит
да ладно бляха.mp3*380*120*190*40*да ладно бляха
да ладно чо растраиваетесь.mp3*570*120*190*40*да ладно чо растраиваетесь
да мне хоть призиденст.mp3*760*120*190*40*да мне хоть призиденст
да ты радоваться долж.mp3*950*120*190*40*да ты радоваться долж
да уж.mp3*1140*120*190*40*да уж
да.mp3*1330*120*190*40*да
да2.mp3*1520*120*190*40*да2
даа.mp3*1710*120*190*40*даа
давай деньги.mp3*0*160*190*40*давай деньги
давай поговрим.mp3*190*160*190*40*давай поговрим
давайте решать кто вино.mp3*380*160*190*40*давайте решать кто вино
детский сад а не армия.mp3*570*160*190*40*детский сад а не армия
добырй день.mp3*760*160*190*40*добырй день
дурдмо какойт.mp3*950*160*190*40*дурдмо какойт
емае.mp3*1140*160*190*40*емае
емае2.mp3*1330*160*190*40*емае2
епрст.mp3*1520*160*190*40*епрст
ерунда.mp3*1710*160*190*40*ерунда
если о себе не думаешь.mp3*0*200*190*40*если о себе не думаешь
заберисвои деньги.mp3*190*200*190*40*заберисвои деньги
запомни они все тебе завидуют.mp3*380*200*190*40*запомни они все тебе завидуют
зато правда.mp3*570*200*190*40*зато правда
зачем ты ща сказал.mp3*760*200*190*40*зачем ты ща сказал
здарова.mp3*950*200*190*40*здарова
здарова2.mp3*1140*200*190*40*здарова2
здравья желаю.mp3*1330*200*190*40*здравья желаю
и что.mp3*1520*200*190*40*и что
иди отсюда.mp3*1710*200*190*40*иди отсюда
казел.mp3*0*240*190*40*казел
как деректора фамилия.mp3*190*240*190*40*как деректора фамилия
как.mp3*380*240*190*40*как
канеш.mp3*570*240*190*40*канеш
когда мы вместе сила.mp3*760*240*190*40*когда мы вместе сила
кое кто из вас.mp3*950*240*190*40*кое кто из вас
кокой номер.mp3*1140*240*190*40*кокой номер
компот.mp3*1330*240*190*40*компот
красивая вот и пристает.mp3*1520*240*190*40*красивая вот и пристает
крыса тыловая.mp3*1710*240*190*40*крыса тыловая
кто старое помянет.mp3*0*280*190*40*кто старое помянет
кто ща сказал.mp3*190*280*190*40*кто ща сказал
кто.mp3*380*280*190*40*кто
кто2.mp3*570*280*190*40*кто2
ладно будем штурм.mp3*760*280*190*40*ладно будем штурм
летенант шматко слуш.mp3*950*280*190*40*летенант шматко слуш
лучше бы водку.mp3*1140*280*190*40*лучше бы водку
мама правильн говорит.mp3*1330*280*190*40*мама правильн говорит
мне ненадо.mp3*1520*280*190*40*мне ненадо
мне перед людями.mp3*1710*280*190*40*мне перед людями
молодец.mp3*0*320*190*40*молодец
молодц правиль.mp3*190*320*190*40*молодц правиль
мы всегда поомжем.mp3*380*320*190*40*мы всегда поомжем
на место положил.mp3*570*320*190*40*на место положил
на работу.mp3*760*320*190*40*на работу
на читай.mp3*950*320*190*40*на читай
наша рота показ.mp3*1140*320*190*40*наша рота показ
не бздеть девчонки.mp3*1330*320*190*40*не бздеть девчонки
не смогу приехать.mp3*1520*320*190*40*не смогу приехать
ненада.mp3*1710*320*190*40*ненада
ненадо думать что умнее.mp3*0*360*190*40*ненадо думать что умнее
ненадо шашками.mp3*190*360*190*40*ненадо шашками
ненадо.mp3*380*360*190*40*ненадо
неслышу.mp3*570*360*190*40*неслышу
нет.mp3*760*360*190*40*нет
ну и что.mp3*950*360*190*40*ну и что
ну как слежбу норм.mp3*1140*360*190*40*ну как слежбу норм
ну можно же иногда чуть.mp3*1330*360*190*40*ну можно же иногда чуть
нука повернись.mp3*1520*360*190*40*нука повернись
нука спроси что такое произ.mp3*1710*360*190*40*нука спроси что такое произ
он мстит.mp3*0*400*190*40*он мстит
опаа.mp3*190*400*190*40*опаа
опять начинается.mp3*380*400*190*40*опять начинается
отбой всем.mp3*570*400*190*40*отбой всем
отличный прапорщик.mp3*760*400*190*40*отличный прапорщик
офицеры.mp3*950*400*190*40*офицеры
пеписькой.mp3*1140*400*190*40*пеписькой
песн1.mp3*1330*400*190*40*песн1
песн2.mp3*1520*400*190*40*песн2
по 6 капель норм.mp3*1710*400*190*40*по 6 капель норм
погнял да.mp3*0*440*190*40*погнял да
поздравляю видишь справедл.mp3*190*440*190*40*поздравляю видишь справедл
пойду я у меня дела.mp3*380*440*190*40*пойду я у меня дела
покочану.mp3*570*440*190*40*покочану
понел.mp3*760*440*190*40*понел
почему в рябине.mp3*950*440*190*40*почему в рябине
почему.mp3*1140*440*190*40*почему
пошел ты знаешь.mp3*1330*440*190*40*пошел ты знаешь
прапор не бросает.mp3*1520*440*190*40*прапор не бросает
прапор ясно.mp3*1710*440*190*40*прапор ясно
представься быстр.mp3*0*480*190*40*представься быстр
представься.mp3*190*480*190*40*представься
признайвася гад.mp3*380*480*190*40*признайвася гад
про такого дост.mp3*570*480*190*40*про такого дост
прям в глаз.mp3*760*480*190*40*прям в глаз
раслабься.mp3*950*480*190*40*раслабься
садись.mp3*1140*480*190*40*садись
сволоч.mp3*1330*480*190*40*сволоч
сесия продлится с 4 по 10.mp3*1520*480*190*40*сесия продлится с 4 по 10
скока.mp3*1710*480*190*40*скока
смейся пиндюк.mp3*0*520*190*40*смейся пиндюк
со мной тягаться не совет.mp3*190*520*190*40*со мной тягаться не совет
соколоов.mp3*380*520*190*40*соколоов
соколооов.mp3*570*520*190*40*соколооов
спасибо ребята.mp3*760*520*190*40*спасибо ребята
стыдно.mp3*950*520*190*40*стыдно
так и так да.mp3*1140*520*190*40*так и так да
там ад рай.mp3*1330*520*190*40*там ад рай
тата.mp3*1520*520*190*40*тата
толи голубые толи нет.mp3*1710*520*190*40*толи голубые толи нет
точно.mp3*0*560*190*40*точно
ты думай чо читаеш.mp3*190*560*190*40*ты думай чо читаеш
ты же понимаешь че я.mp3*380*560*190*40*ты же понимаешь че я
ты кулкмос стучи а не зад.mp3*570*560*190*40*ты кулкмос стучи а не зад
ты меня чтоль.mp3*760*560*190*40*ты меня чтоль
ты наверн не знаешь писура.mp3*950*560*190*40*ты наверн не знаешь писура
ты не маньяк.mp3*1140*560*190*40*ты не маньяк
ты опять сдась.mp3*1330*560*190*40*ты опять сдась
ты по русски можеш.mp3*1520*560*190*40*ты по русски можеш
ты про идиота помниш.mp3*1710*560*190*40*ты про идиота помниш
ты раньше мужиком был.mp3*0*600*190*40*ты раньше мужиком был
ты у нас попу раненый.mp3*190*600*190*40*ты у нас попу раненый
ты у нас ум.mp3*380*600*190*40*ты у нас ум
ты ум2.mp3*570*600*190*40*ты ум2
ты чо в школе не уч.mp3*760*600*190*40*ты чо в школе не уч
ты чо молчишь так.mp3*950*600*190*40*ты чо молчишь так
ты чо оболдел.mp3*1140*600*190*40*ты чо оболдел
ты чо охренел харю.mp3*1330*600*190*40*ты чо охренел харю
тьфу емае.mp3*1520*600*190*40*тьфу емае
у меня норм воспит.mp3*1710*600*190*40*у меня норм воспит
уведомляем что в деканат.mp3*0*640*190*40*уведомляем что в деканат
умаериканск учен.mp3*190*640*190*40*умаериканск учен
умом не блесн.mp3*380*640*190*40*умом не блесн
хаха.mp3*570*640*190*40*хаха
хаха2.mp3*760*640*190*40*хаха2
хаха3.mp3*950*640*190*40*хаха3
хаха4.mp3*1140*640*190*40*хаха4
хаха5.mp3*1330*640*190*40*хаха5
хаха6.mp3*1520*640*190*40*хаха6
херня прорвемся хаха.mp3*1710*640*190*40*херня прорвемся хаха
хороший вы чел.mp3*0*680*190*40*хороший вы чел
хорошо целую.mp3*190*680*190*40*хорошо целую
хочешь чтоб тебе башку отбили.mp3*380*680*190*40*хочешь чтоб тебе башку отбили
чё он от страха умер.mp3*570*680*190*40*чё он от страха умер
чё серьёзно.mp3*760*680*190*40*чё серьёзно
чё ты орешь.mp3*950*680*190*40*чё ты орешь
чё.mp3*1140*680*190*40*чё
чёделал.mp3*1330*680*190*40*чёделал
че  пришел.mp3*1520*680*190*40*че  пришел
че зашел так прост.mp3*1710*680*190*40*че зашел так прост
че сказал.mp3*0*720*190*40*че сказал
че те нада.mp3*190*720*190*40*че те нада
че эт такое емае.mp3*380*720*190*40*че эт такое емае
че.mp3*570*720*190*40*че
чего откуд.mp3*760*720*190*40*чего откуд
чего.mp3*950*720*190*40*чего
чето говорит ты погромче.mp3*1140*720*190*40*чето говорит ты погромче
чо ты хочешь сказать не заходил.mp3*1330*720*190*40*чо ты хочешь сказать не заходил
что такое импазант.mp3*1520*720*190*40*что такое импазант
чтот не так.mp3*1710*720*190*40*чтот не так
шампанское это напиток.mp3*0*760*190*40*шампанское это напиток
шматко понел.mp3*190*760*190*40*шматко понел
шматко это фамилия.mp3*380*760*190*40*шматко это фамилия
што ты мычиш.mp3*570*760*190*40*што ты мычиш
шучу хах.mp3*760*760*190*40*шучу хах
это номер моего.mp3*950*760*190*40*это номер моего
это приращения.mp3*1140*760*190*40*это приращения
это ты волноваться должен.mp3*1330*760*190*40*это ты волноваться должен
это я добрый еще.mp3*1520*760*190*40*это я добрый еще
это я пошутил шутка.mp3*1710*760*190*40*это я пошутил шутка
эх был бы женат.mp3*0*800*190*40*эх был бы женат
юмарко ты.mp3*190*800*190*40*юмарко ты
я достаю из штанин.mp3*380*800*190*40*я достаю из штанин
я не понял работы.mp3*570*800*190*40*я не понял работы
я твой талисман.mp3*760*800*190*40*я твой талисман
я тебя по возрасту.mp3*950*800*190*40*я тебя по возрасту
я чо петросян.mp3*1140*800*190*40*я чо петросян
я чтоль оболдел.mp3*1330*800*190*40*я чтоль оболдел
яички чтоль.mp3*1520*800*190*40*яички чтоль
