Verdana*10*~
1.mp3*0*20*100*40*1
10.mp3*40*380*120*40*10
11.mp3*10*420*130*40*11камеди
12.mp3*230*10*140*60*12му наме братиш
13.mp3*270*70*140*50*13рел подпищ
14.mp3*310*120*140*50*14
15.mp3*260*170*130*50*15унтерпонимайтен
16.mp3*320*220*140*50*16андерста
17.mp3*270*270*120*50*17братиш аааа
18.mp3*310*320*170*60*18крысен
19.mp3*250*380*170*80*19
2.mp3*10*60*100*40*2
20.mp3*510*20*160*60*20 но гитлер
21.mp3*550*80*180*60*21новый идеин
22.mp3*490*140*150*70*22
3к.mp3*0*100*90*40*3к
4.mp3*20*140*110*40*4пидор
5.mp3*0*180*110*40*5
6.mp3*20*220*130*40*6сосален
7тих.mp3*0*260*140*40*7тих
8.mp3*40*300*120*40*8поставен
9.mp3*20*340*110*40*9
безумн.mp3*520*270*150*60*безумн
нихтен поним.mp3*560*330*150*60*нихтен поним
